<html>
<head>
<title>Gameboy Printer</title>
<script type="text/javascript" src="./gbp_gameboyprinter2bpp.js"></script>
<style> body {background-color: white;} </style>
</head>
<body>
<div id="content">

<p>
  This is a simple converter that converts from gameboy camera hex dump from the gbp_emulator.ino arduino gameboy printer emulator project. This was used, as it was a low friction to extend the existing codebase for single tile rendering by Marcus in <a href="http://www.huderlem.com/demos/gameboy2bpp.html">Gameboy 2BPP Graphics Format</a> page to deal with gameboy camera encoded payloads.
</p>

<p>
  Below shows a sample data. Each line that is not a comment, but is encoded as 16 hex digits are a single gameboy tile. A stream of these 16 hex digits will build up a photo.
</p>

<br>

<textarea id="data_text" type="text" name="data" cols="110" rows="20">
# GAMEBOY PRINTER EMULATION PROJECT
# By Brian Khuu (2017)
!{"command":"INIT"}
!{"command":"DATA","compressed":0,"more":1}
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF F8 FF E0 F0 C1 E0 80 C3 80 83 00 83 80 03
FF FF 7F FF 5F 3F 8F 1F 4F BF 3F 1F 0A 14 44 30
FF FF FF FF FF FF FF FF FF FF 3E FF 3C 18 D0 09
FF FF FF FF FF FF EF F7 F3 E7 76 E3 10 26 B4 00
FF FF FF FF FF FF FF FF FF FF E3 FF E3 41 01 C8
FF FF FF FF FF FF BF FF 3E 9F 1C 9E 0C 0E 0E 9C
FF FF FF FF FF FF 07 FF 03 07 51 23 78 73 FF 7E
FF FF FF FF FF FF FF FF FF FF 8D FF 04 0C 60 04
FF FF FF FF FF FF FF FF FF FF 93 FF 01 01 48 01
FF FF FF FF FF FF FF FF FF FF C7 FF C6 83 22 91
FF FF FF FF FF FF FF FF FF FF 5C FF 00 08 3B 00
FF FF FF FF FF FF FF FF FF FF 7F FF 3F 7F 1F 3F
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
81 03 00 83 80 83 81 C2 C0 E0 F0 F0 FF FF FF FF
C4 E1 0C 01 00 0C 0E 0C 1E 1F 7F 3F FF FF FF FF
CB C1 C9 C3 18 C1 0C 18 FD 3E FF FF FF FF FF FF
D1 A0 90 E0 36 80 12 26 AE 77 FF FF FF FF FF FF
D9 80 5E 81 DA 0D 60 01 EB 77 FF FF FF FF FF FF
1E 9C 1E 9C 0C 9E 0E 87 BF CF FF FF FF FF FF FF
F2 7F 79 72 50 22 03 06 3F CF FF FF FF FF FF FF
C2 04 60 04 00 64 00 04 CD 36 FF FF FF FF FF FF
0D C8 1D C8 1D C8 9C C9 EB DD FF FF FF FF FF FF
32 01 3C 03 34 9B C0 83 D3 EF FF FF FF FF FF FF
77 38 7B 30 70 33 70 30 BA 7D FF FF FF FF FF FF
3F 3F 3F 3F 1F 3F 3F 1F DF BF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":1,"full":0,"bsy":0,"chk_err":0}}
!{"command":"DATA","compressed":0,"more":1}
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00
00 00 00 00 00 00 00 00 13 04 23 00 07 11 1F 04
00 00 00 00 00 00 00 00 17 00 24 02 55 13 A0 C8
00 00 00 00 00 00 00 00 48 00 04 22 53 35 60 00
00 00 00 00 00 00 80 00 40 00 64 00 11 14 C0 00
00 00 00 00 00 00 00 00 01 00 71 00 9D 40 00 00
00 00 00 00 00 00 00 00 40 00 58 00 40 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 44 00 20 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 0A 00 07 00 0B 00 05 00 0A 00
00 00 00 00 00 00 FF 00 77 00 FF 00 DF 00 FF 00
00 00 00 00 00 00 FF 00 3B 44 FC 03 EB 14 FF 00
00 00 00 00 00 00 F8 04 FD 08 E3 11 A0 51 F8 01
00 00 00 00 00 00 00 00 00 00 80 C0 40 40 E0 C0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB F7 F1 E3 C8 E3 F2 E2 F6 FC F8 FC FD F9 FC F9
FF FF FF FF EF 1F 07 0F 0F 07 07 07 E7 F7 17 E7
00 00 00 00 00 41 6D 02 76 0D 73 0C 1F 44 77 0C
40 00 C0 00 81 40 81 7E 95 7F BF 40 14 00 80 00
00 00 00 00 57 00 00 FF 1A F5 A0 00 00 00 00 00
00 00 00 00 5E 21 83 FC F7 00 00 00 00 00 00 00
00 00 20 00 4A 75 77 88 55 00 00 00 00 00 00 00
00 00 00 00 9A 75 FF 00 10 00 00 00 00 00 00 00
00 00 22 00 AA 55 FF 00 00 00 00 00 00 00 00 00
00 00 20 02 A8 55 FF 00 00 00 00 00 00 00 00 00
00 00 22 00 DD 00 EB 00 00 00 00 00 00 00 00 00
00 00 3A 00 DE 01 FF 00 00 00 00 00 00 00 00 00
00 00 AB 00 AA 55 FF 00 00 00 00 00 00 00 00 00
57 00 7D 82 A1 5F F4 0B 15 00 3B 00 05 00 0B 00
7E 01 CD 32 C4 7F 00 FF 7E 01 F8 07 5F 00 FF 00
AA 55 45 BA 55 FF 2A FF A8 57 00 FF AA 55 40 BF
E8 10 60 9C 57 FF A4 FB 91 77 18 E7 22 DD 10 EF
40 00 18 10 60 70 E0 90 E0 10 60 90 A0 50 60 90
FF FF FF FF FF FF FF FF F0 FF E0 F0 F0 E0 F0 E0
FF FF FF FF FF FF FF FF 07 FF 07 03 03 03 07 03
!{"command":"DATA","compressed":0,"more":1}
F8 FC FE FC FF FE E0 FF C0 E0 C0 E0 C0 E0 E1 FC
07 07 0F 07 1F 0F 47 BF 07 07 07 07 07 07 17 E7
36 4D 71 0E 16 4D 79 0E 76 0D 7C 0F 16 4D 78 0F
55 00 FF 00 95 7F A0 7F D1 7F 05 FA CA 75 07 F8
55 00 C0 3F D5 FF 00 FF AA 55 0F F0 9B 74 04 FB
55 00 00 FF 55 FF 10 EF AE 51 FF 00 AF 50 20 DF
55 00 00 FF 55 FF 3F C0 77 00 FF 00 EC 11 E7 18
55 00 3B FF 4A F5 FF 00 75 00 4F B0 AE 51 64 9B
57 00 CF FF AA 55 FF 00 54 01 FE 01 DA 05 32 CD
77 00 FB FF AE 51 FF 00 55 00 BF 00 DD 00 FA 04
75 00 FF FF EB 14 EF 00 55 00 EB 04 51 04 FA 04
57 00 F3 FF AE 51 FF 00 55 00 BE 00 59 04 F2 0C
7F 00 EB FF AA 55 BF 00 16 01 38 03 6E 11 84 7B
EA 15 AB FF A9 57 FF 00 77 00 BF 00 7F 00 FF 00
AA 55 AE FF 10 FF 24 DB 7E 01 FF 00 FB 04 FF 00
89 77 FF FF 65 DF 40 BF EA 15 FF 00 BE 41 7F 80
0A F5 B0 FF 52 FD 00 FF A0 5F E0 1F A3 5D 60 9F
30 D0 60 90 00 D0 60 90 20 D0 38 C0 00 D0 80 80
F0 E0 F0 E0 F0 E0 F1 E0 F0 E0 F0 E0 F0 E0 F0 E0
07 03 87 03 9B 83 E3 F3 07 03 87 43 DB 83 7B C3
F9 FC FC FC FE FC FE FE FF FF FC FE FC FC F8 FC
17 E7 07 07 0F 07 1F 0F 5F BF 07 07 07 07 07 07
24 5F 70 0F 26 5D 70 0F 20 5F 48 3F 2C 5F F8 0F
AA 55 4D B2 8A 75 1F E0 AA 55 5D A2 AA 55 3F C0
0A F5 16 F9 22 DD 00 FF D3 7D 43 BC AB 54 47 F8
67 DD 00 FF E2 5D 04 FB C2 7D 57 A8 AA 55 F1 0E
AA 55 00 FF 02 FD 06 F9 BA 55 FF 00 AA 55 13 FC
0A F5 41 BE 2B D4 0C F3 86 71 FF 00 EE 11 FF 00
AD 53 8E 71 AE 51 30 CF 92 45 FF 00 DD 00 FF 00
AB 54 D3 2C EB 14 D7 28 6F 10 FF 00 D5 00 FF 00
53 04 FB 04 DA 05 F8 07 76 01 FF 00 DB 04 F9 06
5B 04 FB 04 9B 44 31 CE DF 00 FF 00 AD 50 2F D0
3A 45 BC 43 9A 45 B1 4E 7A 05 FF 00 5D 00 FF 00
B7 40 7F 80 BF 40 DF 20 77 00 FF 00 DF 00 F7 08
EE 11 FF 00 FA 05 FF 00 FF 00 FF 00 BB 44 FF 00
EE 11 FF 00 FA 05 FF 00 EA 15 FF 00 BB 44 FF 00
A3 5D C0 3F A3 5D F0 0F A7 5D C0 3F E2 1D F0 0F
C0 80 80 80 C0 80 80 80 00 80 80 80 C0 80 80 80
F0 E0 F0 E0 F0 E0 F3 E0 F0 E0 F0 E0 F0 E0 F0 E0
73 23 83 03 83 73 F3 63 73 03 D7 03 9B 83 53 83
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":1,"full":0,"bsy":0,"chk_err":0}}
!{"command":"DATA","compressed":0,"more":1}
F8 FC FD FC FE FC FC FC FC FC FE FD FE FF FE FC
07 FF FF FF 0F 07 07 07 07 07 FF 07 8F 7F 67 0F
A5 5F CE 3F AD 5F 68 9F AD 5F 6D 9F AD 5F 6E 9F
2A D5 3E C1 2A D5 04 FB 2A D5 1F E0 6A D5 15 EA
56 F9 01 FE 4A F5 44 FB 12 FD 80 FF 5B F5 07 F8
AA 55 C4 3B 8A 75 4D F2 4A F5 05 FA 6A D5 12 ED
8A 75 94 6B 92 7D 00 FF 89 77 20 FF 82 7D 57 A8
AE 51 0D F3 2F D1 36 C9 AF 51 7C 83 BA 45 FF 00
FA 05 F2 0F DB 05 70 8F 69 97 70 8F BA 45 FF 00
2B 54 83 7C CB 74 19 E6 BB 44 19 E6 AB 54 FF 00
7A 05 F8 07 D8 07 F9 06 72 05 FD 02 DB 04 FF 00
AA 55 E0 1F E6 19 66 99 BE 51 EF 10 AD 50 FF 00
32 45 1E E1 B2 45 18 E7 A2 5D C3 3C FF 00 FF 00
EF 10 CF 30 EE 11 47 B8 9F 70 1F E0 FF 00 FF 00
FE 01 FF 00 FA 05 FF 00 EE 11 FF 00 BE 41 FF 00
FE 01 FF 00 AE 51 FF 00 BA 45 FF 00 EB 14 FF 00
A8 57 C0 3F A0 5F E0 1F A5 5F 40 BF A0 5F D0 2F
C0 80 80 80 C0 80 C0 80 00 C0 70 A0 44 C0 00 F8
F0 E0 F0 E0 F0 E0 F0 E0 F0 E0 F0 E0 F0 E0 F0 E0
53 23 67 03 13 E3 1B 83 93 63 07 03 F3 63 9B 83
FC FC FD F8 FD F9 F9 FC FC FC F8 FE FC FB F1 FB
67 07 77 27 67 37 57 27 07 07 07 0F EF 1F FF FF
ED 1F EF 1F AD 5F 7D 8F E5 1F 6F 9F AD 5F 7D 8F
4A F5 1F E0 2A D5 40 FF 59 F7 1B FF D5 FF 17 E8
AA 55 DE 21 34 DF A8 FF 55 FF FF FF 5D FF FF 00
AA 55 D5 2A A2 5D 09 FF 55 FF FF FF 55 FF FF 00
A6 51 5F A0 24 DF 40 FF 75 FF FF FF 56 FD FF 00
6F 10 75 8A 4A F5 00 FF 57 FF FF FF EA 55 FF 00
7F 00 7D 82 AA 55 00 FF 55 FF FF FF AA 55 FF 00
7F 00 F7 08 AA 55 01 FE 55 FF 7F FF AA 55 FF 00
EF 10 FF 00 AA 55 00 FF 57 FF B5 FF AA 55 FF 00
AF 50 DC 23 82 7D 00 FF 75 FF BB FF AA 55 F7 08
7E 01 40 BF 91 7F 00 FF 5D FF A2 FF AA 55 75 8A
EA 15 00 FF 55 FF 28 FF F7 FF A9 FF AA 55 00 FF
EA 15 00 FF 55 FF A2 FF 75 FF 88 FF 22 DD 00 FF
A6 51 00 FF 55 FF EA FF 55 FF 22 FF 75 DF 2A FF
A9 57 88 FF 55 FF 88 FF 55 FF 09 FF 1C F3 4C FF
3C C0 38 C0 7C C0 38 C0 3C C0 18 E0 7C C0 18 E0
F0 E0 F0 E0 EF F0 FF FF F7 E7 E1 F3 F1 F8 F8 FC
73 83 8B 77 F7 0F FF FF FF FF FF FF FF FF 07 7F
!{"command":"DATA","compressed":0,"more":1}
E0 F0 E0 F0 E9 F0 F1 FB FF FA FE FC FC FC F8 FC
07 07 07 07 FF 07 0F FF FF 07 07 07 07 07 F7 0F
65 1F FF 0F 31 5F E8 47 02 01 20 01 41 00 00 00
F7 00 FF FF D5 FF AF FF 75 FF 3A FF 54 FF 62 9D
EA 15 FF FF FD FF FF FF 55 FF 3F FF 55 FF F5 0A
EA 15 FF FF DD FF F7 FF 55 FF A9 FF 55 FF 24 DB
AA 55 FF FF FD FF FF FF 55 FF FF FF 51 FF F5 0A
88 77 FF FF 57 FF A9 FF 55 FF FB FF 60 DF 7F 80
41 FF FF FF FD FF 6E FF 55 FF EF FF 02 FD FF 00
51 FF FF FF 5F FF AB FF 55 FF 1B FF AA 55 FF 00
55 FF FF FF D5 FF A8 FF 55 FF E2 FF AA 55 FF 00
57 FF FF FF DF FF AE FF 57 FF 0B FF AA 55 FF 00
57 FF FF FF 55 FF 4A FF 55 FF 80 FF AA 55 FF 00
FF FF FB FF 55 FF 6E FF 55 FF 20 FF AA 55 FF 00
77 FF FF FF 55 FF AA FF 55 FF 2F FF AA 55 7F 80
FF FF FF FF FD FF EE FF 75 FF F3 FF AB 54 FF 00
7D FF FA FF 55 FF 8B FE 57 FC 82 FC B8 44 78 84
BC C0 68 F0 9C 00 00 00 60 70 50 F0 90 70 70 30
FA FC E9 F0 F1 E3 EE F0 F8 F0 F4 E3 F3 E7 F3 E7
07 03 3F C3 FF FF DF 3F 17 0F 43 87 F7 E3 E3 F3
FD FC FC FC FC FC FC FC FC FC FF FF D0 E4 C0 E4
FF FF 07 FF 07 07 07 07 07 07 FF FF 07 07 07 07
01 00 01 00 03 03 68 00 00 00 00 00 00 00 00 00
EA 15 FF 00 EA 55 B0 0F 14 0F 35 0A 12 0D 0F 00
EA 15 FF 00 AA 55 04 FF D7 33 CF 32 28 57 DD 22
FE 01 FF 00 AA 55 CC FF 67 32 9B 66 8A 75 DD 22
EA 15 FF 00 AA 55 45 FE 77 22 BB 66 BB 44 FD 02
7E 01 FF 00 2A D5 E3 7E 63 36 18 66 9B 64 DD 22
77 00 FF 00 22 DD 9B 66 33 66 3B 66 9A 65 DD 22
77 00 FF 00 23 DD BA 66 33 66 37 62 B0 47 DD 22
77 00 FF 00 63 DD 66 22 77 22 77 22 00 77 DD 22
77 00 77 88 75 D7 62 22 73 22 6B 37 48 37 DD 22
77 00 FE 89 33 77 33 22 33 22 BB 77 4E 31 DC 23
7F 00 AE DD 77 33 22 22 33 22 3D FF CC 33 D4 2B
FE 01 89 FF 33 76 22 22 73 37 64 BB C8 37 CC 33
FE 01 D1 BF 33 66 42 24 3B 77 C4 3B 88 77 C6 3B
FF 00 D5 BB 7F 64 6A 44 98 77 44 BB AA 55 9E 60
00 00 28 06 5C C4 B4 48 8C 70 04 F8 94 78 A0 40
E5 F3 F9 F0 F8 FC FE FF F9 FF E0 F0 F4 E2 F4 E2
E3 F3 F7 03 0F 07 8F 7F 87 8F 23 07 77 23 63 73
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":1,"full":0,"bsy":0,"chk_err":0}}
!{"command":"DATA","compressed":0,"more":1}
C0 E4 E4 FF EC F3 C0 E0 C0 E0 D0 E0 FF FF FA FC
07 07 07 FF 17 EF 07 07 07 07 07 07 97 0F 1F 3F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
06 01 03 00 55 00 03 00 00 00 00 00 00 00 00 00
CF 74 13 22 13 22 02 22 33 02 03 02 03 00 02 00
8B 74 37 22 77 22 66 22 71 26 63 26 51 26 44 26
31 46 5B 26 71 06 3D 42 30 47 1D 62 7A 45 80 7F
1A 65 33 66 11 66 62 66 72 65 31 62 75 40 20 C0
00 77 33 66 37 66 B7 6E 15 7E 2B FE 55 FE 0F FE
00 77 67 22 37 62 66 22 33 66 76 22 17 62 46 22
00 77 73 26 77 22 77 22 36 63 67 22 77 22 46 20
40 37 77 22 66 33 76 23 66 33 36 23 76 23 03 20
60 37 77 22 66 33 66 33 74 33 66 33 44 33 33 00
12 77 73 22 44 33 67 32 45 33 66 33 44 33 33 00
23 76 72 22 77 22 77 22 44 33 62 33 44 33 32 00
35 62 22 22 77 22 64 22 75 22 33 22 54 23 21 02
7A 05 70 0F 7B 05 52 2E 7F 04 50 2C 54 20 42 20
84 40 FC 80 1C 00 0C 00 04 00 0C 00 14 00 20 00
F0 E0 EE F0 FF FF FF FF F7 FF E3 F7 F2 E7 F3 E6
73 03 03 03 97 E3 FF FF F7 FF E7 F3 A3 73 63 33
F0 F8 D1 E0 C0 E0 C0 E0 C0 E0 FF FF FF FF FF FF
7F FF F7 0F 07 07 07 07 07 07 FF FF FF FF FF FF
00 00 00 00 15 00 0E 00 C1 00 DF 3F 15 7C 03 00
00 00 03 00 15 7F FA FC B5 40 0F FF 90 7F FF 00
13 02 F7 22 E1 74 00 00 7A 05 FF FF AA 55 80 00
15 66 07 60 55 00 0E 01 A9 57 FE FF 95 7F C8 3F
11 7F 82 7F 94 7F 81 FE 2E D5 01 FE AA 55 00 FF
D0 00 80 00 00 00 00 00 00 00 00 00 C0 00 40 80
14 7F 62 3F 55 3F 38 1F 1D 0F 06 0F 0D 07 0A 07
41 00 E0 00 10 C0 20 C0 30 C0 18 E0 4C F0 44 F8
55 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
11 00 00 00 44 00 00 00 00 00 00 00 00 00 00 00
11 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00
11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
11 00 00 00 00 00 00 00 11 00 02 00 00 00 00 00
13 00 03 00 05 00 03 00 00 01 00 03 05 03 0B 06
61 10 FF 00 AE 51 3F C0 6E D1 BD C2 B9 44 D1 2E
30 00 BC 40 74 00 FC 00 F4 00 C2 20 E4 10 FE 00
F3 E6 F0 E0 EC F0 FE FF F0 FF F0 E0 E0 F0 F8 FC
63 33 03 33 03 03 1F E3 1B E7 03 03 C3 7F 5F 3F
!{"command":"DATA","compressed":0,"more":1}
FF FF FF FF F1 F8 E0 F0 F4 E2 F0 E6 E0 F0 F9 F0
FF FF FF FF 87 0F 07 07 37 67 37 67 27 07 87 0F
7F 00 FF 00 55 00 00 00 00 00 00 00 00 00 00 00
7A 05 FF 00 00 00 00 00 00 00 00 00 01 00 03 01
B6 41 FC 03 01 07 02 0F 3D 1F 7C 3F 5C FF F8 FF
95 7F C0 FF 41 FF 00 FF 15 FF 00 FF 49 F7 3C C3
00 FF 00 FF 02 FD 00 FF 58 F7 00 FF 12 FD 00 FF
80 40 00 E0 A0 50 08 F0 99 74 03 FC 46 FD 08 FF
01 07 02 01 40 01 01 00 05 00 0B 00 56 01 8C 03
50 FC 82 FC 43 FC 28 FF 96 7D EA 3C D4 78 2C F0
00 00 00 00 00 00 78 80 B6 7D 33 0F 00 00 00 00
00 00 00 00 1D 00 29 1E DD 3F E8 FF 71 3F 3A 1F
00 00 00 00 00 00 C0 00 65 D0 89 FE 57 FF 02 FF
00 00 00 00 00 00 00 00 50 00 44 B8 56 FC 82 FF
00 00 00 00 00 00 00 00 01 00 03 00 02 01 01 02
17 0C 2C 18 50 30 D0 20 C1 40 C0 80 80 00 00 00
6B 14 B7 08 4D 10 BF 00 5F 00 39 06 50 00 80 00
F6 00 7A 80 D6 00 FE 00 96 40 EE 00 54 00 00 00
FF FE FC FF E8 F0 F0 E0 F4 F8 FC FF FF FF FF FF
1F 0F 83 07 37 0F BF 7F 6F 1F 87 03 C3 E3 F3 FF
FF FF FC FF F8 F0 E0 F0 F4 E3 F2 E7 F0 E0 F8 F0
FF FF 3F FF 17 0F 07 07 57 27 77 27 47 27 47 6F
00 00 00 00 00 00 00 00 01 00 01 03 07 03 06 03
03 07 1F 0F 3D 1F F0 7F D5 FF C8 FF 50 FF 28 FF
71 FF 60 FF 57 FC 07 F8 CD 70 1F E0 BD 40 FF 00
97 41 A8 03 56 01 AF 00 56 01 BC 03 4A 15 F4 0B
51 FF 10 FF 55 FF 28 FF 51 FF 20 FF 15 FF 48 FF
50 FF 00 FF 46 FD 0E FF 05 FF 24 FF 55 FF 8C FF
D1 07 7F 83 6D D7 81 FE 56 FD 01 FE 54 FF 0B FC
24 D0 78 80 51 00 00 00 00 00 80 00 40 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
19 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F5 FF CE 3F 15 00 00 00 00 00 00 00 00 00 00 00
01 FF 01 FE 97 7C 32 0C 00 00 00 00 00 01 00 03
03 04 04 08 0C 10 00 30 70 00 20 C0 C0 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
50 00 20 00 50 00 00 00 10 00 00 00 04 00 00 00
00 00 08 00 04 00 08 00 10 00 08 00 1C 00 34 08
F8 FF E0 F0 F0 E0 F4 F8 FD FE FF FF EB F7 F3 E7
C7 03 1B 07 3F 9F 9F 1F 1F 0F 47 83 F3 E3 D3 BF
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":1,"full":0,"bsy":0,"chk_err":0}}
!{"command":"DATA","compressed":0,"more":1}
FF FF FC FF F8 F0 E0 F0 F4 E3 F2 E7 F0 E0 F8 F0
FF FF 3F FF 17 0F 07 07 57 27 77 27 47 27 47 6F
01 07 0B 07 05 07 0F 07 1D 0F 3B 3F F5 7F DE FF
57 FC 37 F8 4D F0 CF F0 4A F5 A0 FF 54 FF 80 FF
56 01 FC 03 EA 15 F0 0F 85 7F 0F FF 55 FF 2F FF
81 7F 03 FF 15 FF 8F FF 55 FF AF FF 5D FF DF FF
55 FF BA FF 55 FF E9 FF F5 FF EA FF 55 FF FF FF
15 FF 2A FF 55 FF 8B FF D7 7F FD FE 73 FC E7 F8
71 FC EE F0 C5 F0 B8 C0 D5 00 EA 00 55 00 FF 00
00 00 00 00 50 00 00 00 51 00 00 00 54 00 A0 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 01 00 02 00 06 01 0C 03 14 0C 08 30
17 04 3C 08 40 30 A0 40 40 80 80 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
16 00 02 00 04 00 02 00 04 00 02 00 04 00 0C 00
20 10 10 30 00 30 20 20 50 20 20 00 40 00 00 00
F3 E7 F3 E7 E7 F3 E3 F3 F1 F9 FC F8 FE FC FE FF
83 87 93 83 E3 93 E3 F3 E7 F3 43 07 07 0F 5F BF
FF FF FF E0 F0 E0 E4 F3 FB F7 FF FF FF FF FF FF
FF FF FF 07 07 07 07 FF FF FF FF FF FF FF FF FF
5D FF 3F FF 5D FF FF FF 7D FF FF FF 5F FF FF FF
55 FF 93 FF C5 FF DB FF 55 FF FF FF 55 FF FF FF
55 FF FF FF FD FF FF FF 7D FF FF FF F5 FF FF FF
75 FF FF FF DD FF CF FF 75 FF FB FF 5F FF FF FF
F7 FF FF FF FC FF FB FC FB F4 CF F0 6A D5 28 DF
F5 C0 3B C0 D5 00 BF 00 55 00 FF 00 AA 55 00 FF
77 00 FF 00 DD 00 FF 00 7F 00 FF 00 AB 54 28 FF
55 00 FA 00 55 00 FA 00 55 00 FD 02 A5 5F 2A FF
00 00 00 00 51 00 AF 00 79 07 41 BE 4D F0 3E C0
01 00 0D 03 6F 1C 28 F0 30 C0 80 00 00 00 FF 00
F0 40 80 00 00 00 00 00 00 00 00 00 00 00 FC 03
00 00 00 00 00 00 00 00 00 00 00 00 57 00 0A FD
00 00 00 00 00 00 00 00 00 00 0B 00 94 7F E8 00
00 00 00 00 00 00 01 00 11 07 3A FC D0 00 00 00
14 00 3C 00 64 10 1C E0 B4 40 28 00 10 00 30 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
!{"command":"DATA","compressed":0,"more":1}
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FE C1 CC 80 DE 8C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB 47
FF FF FF FF FF FF FF FF FF FF FC FE FE FC FC 86
FF FF FF FF FF FF FF FF FF FF 7F FF FF 7F FB 4C
FF FF FF FF FF FF FF FF FF FF FF F3 E3 F3 B0 63
FF FF FF FF FF FF FF FF FF FF FD E0 C6 E0 C3 E6
FF FF FF FF FF FF FF FF FF FF 7E FF 3E 7F 5E 21
FF FF FF FF FF FF FF FF FF FF 3F 7F 7F 3F 37 68
FF FF FF FF FF FF FF FF FF FF FF CF C7 CF CB 86
FF FF FF FF FF FF FF FF FC FF F8 F0 F8 F0 FA 10
FF FF FF FF FF FF FF FF 03 FF 03 01 03 01 C3 01
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C0 8C C0 80 C1 83 DF 8F DF 8F BF CF DF FF FF FF
43 81 31 99 B5 18 B0 19 1B 81 A7 C3 E7 FF FF FF
84 02 60 32 7C 3E 78 32 30 02 4C 86 CE FF FF FF
D8 08 3A 11 18 10 49 10 80 49 5A EC FE FF FF FF
00 21 A3 13 07 13 E7 33 A2 11 78 31 79 FF FF FF
C1 E6 C0 E0 C0 E1 C7 E7 C3 E7 FF E7 FF FF FF FF
61 00 6B 46 EF C6 EF C6 EF C6 E6 CF EF FF FF FF
20 20 22 24 2E 24 2E 24 2E 24 BD 66 7E FF FF FF
C2 04 C0 4C C0 4C C0 4C CC 40 C5 62 E7 FF FF FF
0A 13 12 C3 13 02 EB 12 9B 42 38 12 30 F8 F8 FF
43 81 03 01 03 01 03 01 03 01 03 01 01 03 03 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
!{"command":"DATA","compressed":0,"more":0}
!{"command":"PRNT","sheets":1,"margin_upper":1,"margin_lower":3,"pallet":228,"density":64 }
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":1,"chk_err":0}}
# Finished Pretending To Print for fun!
!{"command":"INQY","status":{"lowbatt":0,"jam":0,"err":0,"pkterr":0,"unproc":0,"full":1,"bsy":0,"chk_err":0}}
</textarea>

<br>
<button id="submit_button" type="button" onclick="putImage()">Update photo</button> <a id="download" download="image.jpg"><button type="button" onClick="download()">Download</button></a><br/><br/>
<canvas id="demo_canvas" width="480" height="432" style="image-rendering: pixelated;">
  Your browser doesn't support the HTML5 canvas :(
</canvas>
</div>

<script>
  function putImage()
  {
    var canvas1 = document.getElementById("demo_canvas");
    if (canvas1.getContext) {
       var ctx = canvas1.getContext("2d");
    }
  }

  function download(){
    var currentdate = new Date();
    var filename = "Game Boy Photo "
                + currentdate.getFullYear()
                + addZero((currentdate.getMonth()+1))
                + addZero(currentdate.getDate()) + " - "
                + addZero(currentdate.getHours()) + ""
                + addZero(currentdate.getMinutes()) + ""
                + addZero(currentdate.getSeconds())
                + ".jpg";
    var download = document.getElementById("download");
    var image = document.getElementById("demo_canvas").toDataURL("image/jpeg")
                .replace("image/jpeg", "image/octet-stream");
    download.setAttribute("href", image);
    download.setAttribute("download", filename);
}

function addZero(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}
</script>

</body>
</html>
