From gert Fri Jul 25 04:32:13 1997
Return-Path: <gert>
Received: by greenie.muc.de (/\==/\ Smail3.1.24.1 #24.2)
	id <m0wraAv-0001OwC@greenie.muc.de>; Fri, 25 Jul 97 04:32 MEST
Return-Path: <nittka@esem.com>
Received: by greenie.muc.de (/\==/\ Smail3.1.24.1 #24.2)
	id <m0wraAu-0001PjC@greenie.muc.de>; Fri, 25 Jul 97 04:32 MEST
Received: from greenie.muc.de ([193.174.4.62]) by colin.muc.de with SMTP id <86021-1>; Fri, 25 Jul 1997 04:31:43 +0200
Received: by greenie.muc.de (/\==/\ Smail3.1.24.1 #24.2)
	id <m0wra9R-0001OwC@greenie.muc.de>; Fri, 25 Jul 97 04:30 MEST
Received: from GATEWAY by greenie.muc.de with netnews
	for mgetty@muc.de (mgetty@muc.de)
To: mgetty@muc.de
Date: Thu, 24 Jul 1997 17:26:03 +0200
From: nittka@esem.com (Oliver Nittka)
Message-ID: <5r7s6b$dr8@kalserv.esem.com>
Organization: ESEM Gruenau GmbH
Subject: SHAREWARE: ESEMfax V1.3 (frontend for mgetty)
Status: ROr

ESEM GmbH is proud to announce Version 1.3 of ESEMfax.

WHAT IS IT
ESEMfax is a mgetty+sendfax-frontend which runs under ms-windoze(3.11/95/nt).
you can send a fax to a linux-box where it gets handled via sendfax. on the
linux-side, you need a tiny daemon which is included in this distribution.
(when i refer to linux, i should better say: any unix that mgetty runs on.
i've only tested it under linux, but to my knowledge, there is no
linux-specific code inside).

WHERE TO GET IT
have a look at http://www.esem.com/esemfax.html
you may also get it by mime- or uuencoded email, just drop me a line
(nittka@esem.com)
if people are interested, i'll perhaps upload it to where mgetty lives,
or something.

CHANGES
  - addressbook added
  - multilanguage support
  - bugfixes in README
  - "connection lost" - bug is fixed
  - Settings in FAXSEND are now saved between sessions
    (now/night, which address book)


for more information, see http://www.esem.com/esemfax.html

--  oly

Oliver Nittka              | nittka@esem.com
ESEM Gruenau GmbH & Co. KG | http://www.esem.com
Riedheimer Str.6           | phone: +49 7544 9583-25
88677 Markdorf / Germany   | fax:   +49 7544 9583-60




