One quite nice solution for "make mgetty work as a fax backend" came
from Eddie Carpenter, ecarpenter@itex.co.za (who seem to have disappeared
since, alas).

It's the "mgetty fax port monitor", which installs itself in Win95/98/NT
as a printer port monitor, and forwards faxes printed to that port to 
a unix machine (lpd) where a backend extracts the fax number and hands
the fax over to "faxspool".

As the master site has disappeared, I have put up the packages on 
ftp://alpha.greenie.net/pub/mgetty/windows/ (file names "lprfax*").

Gert Doering, April 2001

$Id: lprfax.txt,v 1.1 2001/04/16 09:04:17 gert Exp $
