This windows fax solution is simple and elegant :)

I got it from http://isis.et.uni-magdeburg.de/~horstf.  Now, the WWW
address has changed, and it is now: http://www.boerde.de/~horstf/

It works like this: The windows application prints to \\server\fax via
the standard Windows-Networking services. On the "\\server" side, you
must run the SAMBA daemon to handle windows file and print services.

Samba then runs a small script that connects back to the PC, and
makes a popup window come up and ask for the fax number to fax to.
After that, "faxspool" is called, and the job is faxed away...

(I didn't try this yet, so don't bug me if it doesn't work...!!!)

gert
