<html lang="en">
<head>
<title>Gameboy Printer</title>
<script type="text/javascript" src="./rawFunctions.js"></script>
<script type="text/javascript" src="./gbp_gameboyprinter2bpp_raw.js"></script>
<style>
  body {background-color: white;}
  .image-container {padding: 16px 0;}
  button {display: block;}
  .error {border: 2px solid red;}
  #errormessage {display: none; background: #ffdddd;}
  .error ~ #errormessage {display: block;}
</style>
</head>
<body>
<div id="content">

  <h1>Arduino Gameboy Printer Emulator Javascript Decoder</h1>
  <p>This decoder decodes RAW data. To get RAW data, set <code>GBP_OUTPUT_RAW_PACKETS</code> to true in <code>/gbp_emulator/gbp_emulator_v2/gbp_emulator_v2.ino</code></p>
  <sub>If you're looking to display images from already decoded data, you need the <a href="./gameboy_printer_js_decoder.html">regular decoder</a></sub>

  <p>Full instructions located at the <a href="https://mofosyne.github.io/arduino-gameboy-printer-emulator/">official github page for Arduino Gameboy Printer Emulator</a></p>

  <p>
    This is a simple converter that converts from gameboy camera hex dump (both single image or batch print) from the gbp_emulator.ino arduino gameboy printer emulator project. This was used, as it was a low friction to extend the existing codebase for single tile rendering by Marcus in <a href="http://www.huderlem.com/demos/gameboy2bpp.html">Gameboy 2BPP Graphics Format</a> page to deal with gameboy camera encoded payloads.
  </p>

  <p>
    Below shows a sample data. Each line that is not a comment, but is encoded as 16 hex digits are a single gameboy tile. A stream of these 16 hex digits will build up a photo.
  </p>

<br>

<textarea id="data_text" name="data" cols="110" rows="20">
// GAMEBOY PRINTER EMULATION PROJECT (Packet Capture Mode)
// By Brian Khuu (2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// 0 : INIT
88 33 01 00 00 00 01 00 81 00
// 1 : DATA
88 33 04 00 80 02 73 73 60 60 7C 7C F2 F5 F6 F1 01 0E 30 0F BE C1 FF FF E3 E3 E1 E1 C1 C1 80 00 0F EF 9F 5F 7F 7F FD FD E0 E0 C2 C2 87 87 10 10 83 83 8B AB 86 A6 EE EE E5 E5 F0 F0 90 90 C0 C0 01 01 09 69 02 02 FF FF 1F 1F 0E 0E 06 06 08 08 04 04 01 01 38 38 1D 5D BE BE FD FE 39 3A 88 8A 90 90 FC FD 00 07 80 A3 00 EB 80 48 80 41 00 E7 00 7F E0 1C C0 2F 07 E8 03 9C 05 DA 1C E0 00 FF 01 FE 03 FC 87 18 00 CD 00 CF 80 07 01 06 03 8C 01 FE 81 7A 01 FE 60 90 F0 0E 78 87 FC 02 F0 0C F2 0D 87 78 86 49 00 7F 00 7E 02 7D 1F 20 3F 40 3E 41 3F 40 3E 01 03 FB 02 FA 0D EC 06 B6 00 F0 03 14 FF F0 4E 51 10 6F 40 BD 80 73 05 7A 03 7C C7 08 C7 28 C7 08 10 EE 1C A3 FF 00 8F 50 88 76 E0 11 80 05 80 42 90 54 10 12 0C 8F 0C 3D 40 A3 80 1E 31 49 33 CB 00 01 00 B9 00 FD 00 D0 00 76 00 70 00 50 00 30 00 80 00 8F 00 9F 00 9F 00 3D 00 FE 00 5A C0 D0 00 00 00 00 00 0C 01 85 03 0B 01 01 F1 F1 BD BD FF FF 7F 7F 7F 7F C7 C7 00 00 8C 8C 24 24 A8 A8 F0 F0 FA FA FC FC FE FE F8 F8 3F 3F 47 47 87 87 FE 01 FF 00 FF 00 FF 00 FE 01 FF 00 FF 00 FF 00 7C 7C 31 B1 20 A0 40 59 08 57 5F A0 FE 01 FF 00 8F AF 8F AF 7D 7D 7F 7F 1F 5F DC 1D 94 47 34 84 81 81 0C 0C 18 18 00 00 0E 6E 18 D8 98 58 B0 B4 C9 C9 00 00 03 03 00 00 00 00 33 33 C3 C3 F0 F0 04 0A 00 0C 04 04 01 02 07 18 00 07 01 0E E0 E7 01 FA 33 4C 20 53 84 3D 80 41 40 A1 2C CD 81 06 02 C5 00 FF 00 FD C1 21 CE 2E 20 50 0F 8F 9C 5C 00 E3 00 F3 00 FF 81 BE 07 78 02 35 80 9F 00 5C 8C 73 1E E0 00 EC 8C 6C 04 84 00 30 07 67 00 F8 19 25 6B 77 B3 B3 18 18 1D 1D 44 44 20 20 CE CE 9F 80 EF E0 2C 32 FD E1 22 22 FF FF 15 15 0A 0A 8D 72 0C 92 0C 10 80 91 03 20 83 84 17 18 0F 00 81 06 87 98 1E 61 1C E2 80 5F C0 20 60 98 92 62 38 C4 38 04 00 08 00 00 00 8E 00 EE 00 F6 00 B0 00 F0 40 20 81 41 08 88 04 04 47 47 7F 7F 7F 7F 47 57 07 07 ED ED AF AF 57 57 EF EF 99 99 FF FF C3 C3 DE DE 2F 2F C7 C7 BE BE C0 C0 FC FC 8A 8A 78 78 B8 B8 EB EB FE FE BC BC 7C 7C 7F 7F BF BF 06 06 01 01 01 01 1F 1F 51 51 E3 E3 C3 C3 EC EC 45 0D 81 00
// 2 : INQUIRY
88 33 0F 00 00 00 0F 00 81 00
// 3 : DATA
88 33 04 00 80 02 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FC 02 FE 00 FE 01 FC 02 FB 03 FD 03 F9 05 F8 01 5F 5F AB AB 72 72 79 79 E3 E3 F5 F5 FE FE 55 55 F1 F1 F7 F7 FE FE 4B 4B CF CF EE EE 33 33 FD FD F9 F9 11 11 0E 0E C7 C7 87 87 C7 C7 FC FC D8 D8 F0 F6 90 96 00 00 07 07 C4 C4 80 80 08 08 70 70 14 93 10 17 F5 FA C8 C5 6A 76 6B 73 62 62 47 47 4F 2F 00 00 7C 7C 7E 7F FD FC C5 C4 1A 1A 15 15 10 28 78 80 CD 31 81 61 EF 0F 6E 0E 10 10 00 00 48 A4 40 2C 18 58 0A 0A 81 81 03 03 00 00 09 89 9C 9C C4 C4 01 01 00 0E 80 9F 00 0C 00 00 02 02 26 26 0A 0A 60 60 E0 E0 E1 E1 F1 F1 00 00 40 46 83 80 2B 2C 16 18 25 21 C8 C8 40 46 02 1C 42 5D 80 43 83 44 06 80 50 54 30 33 EC E2 E0 EE 72 74 02 BA 01 19 07 07 07 47 03 E3 03 03 11 11 1F 1F FF FF FF FF FF FF FF FF EE EE DC DC 3F 3F CF CF FD FD EE EE BF BF 9F 9F 37 37 3E 3E 9C 9C D0 D0 EC EC FE FE 83 83 83 83 20 20 30 30 40 40 00 00 FF FF FF FF FF FF FF FF 3F 3F 0F 0F 07 07 0F 0F FF FF F8 F8 FF FF FE FE FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F1 0E FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 1F 9F DD 3D EF 0F EF 0F DF 1F 9F 5F 99 59 EE 0E DB DB 43 43 CB D3 ED F1 80 B8 CF CF FF FF 7B 7B FE FE FC FC F8 F8 F0 F0 F0 F0 E0 E0 F9 F9 F8 F8 00 00 01 01 02 02 20 20 00 00 00 00 08 08 80 80 A1 A1 90 90 C0 C0 00 00 00 20 0C 0C 0C 0C 07 07 80 80 C0 C0 41 41 B2 B2 78 78 54 54 13 13 03 03 00 00 02 12 87 87 80 A0 40 48 62 7A 43 5B D3 CB 03 83 00 81 01 0A 03 04 00 1B 90 A8 80 F8 8D F3 04 04 00 C1 C0 21 C0 01 81 42 03 44 00 03 06 26 00 0E 00 FE 60 90 60 80 04 F4 64 84 EF 6F B8 F9 00 00 00 00 31 31 3F 3F 3C 3C 32 32 00 00 07 07 34 38 63 6B 5F 5F 3F 3F 7F 7F 3F 3F 7F 7F 1C 1C 3F BF 3C 3C E0 E0 F8 F8 9C 9C 9C 9C BC BC 3F 3F 3A 3A 01 01 00 00 02 02 1E 1E 9F 9F FF FF FE FE 00 00 43 43 0B 0B 1F 1F 3C 3C FC FC 98 98 00 00 00 00 09 09 FF FF 58 58 34 34 3E 3E 70 70 70 70 1F 1F 9F 9F FF FF 1F 1F 07 07 0B 0B 9F 9F 3F 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 63 29 81 00
// 4 : INQUIRY
88 33 0F 00 00 00 0F 00 81 00
// 5 : DATA
88 33 04 00 80 02 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 01 FF 00 FF 00 FF 00 FF 00 FF 00 E8 17 83 7C 1E E1 E2 0F E7 08 CF 30 E0 1F 87 78 00 FF 00 FF 00 FF BF 3F BF 3F 5F BF DF 1F 83 4F 93 6B 37 C7 07 F7 F9 F9 FF FF FF FF EF EF FF FF EF EF F9 F9 C7 D7 88 88 88 E8 8C 8C FF FF FF FF FF FF 3F 3F 9D DD 0E 0E 0F 0F 0F 0F 8F CF 9F 9F FF FF FF FF E7 E7 09 09 8F 8F 9F 9F 9F 9F FF FF FF FF FF FF FF FF E7 F7 FC FC FF FF BF BF FF FF EF EF FB FB 57 57 9F A1 3E 03 BF C2 FF 82 9B A6 EB F6 6B 62 07 06 87 87 83 C2 CF AC 4F E8 5F F0 7F E0 7F C0 FF 00 B7 70 A0 7A A0 66 AE 71 BB 64 BC 63 BC 62 BE 61 18 98 00 00 00 00 00 01 06 D9 0C 13 00 0F F0 08 1E 5E 06 C6 06 06 08 09 00 0F 00 1E 00 18 08 0A 0F 0F 0F 0F 07 07 07 07 13 93 07 87 07 07 86 86 FC FC FE FE FC FC F8 F8 F9 F9 FF FF 7F 7F 7F 7F 00 00 00 00 01 01 15 15 10 10 20 20 81 81 00 20 09 09 01 01 C2 C2 C5 C5 C2 C2 C7 C7 6F 6F FF FF CF CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 07 F0 0F F0 0F E0 1F C0 2F C0 3F 80 7F 80 7F 0B F4 15 EA 0A F5 09 F6 12 ED 01 FE 00 FF 00 FF 00 FF 00 FF 80 7F 00 FF 00 FF 40 BF 00 FF 00 FF 31 CD 01 FD 01 FD 10 EC 00 FD 00 FD 20 D0 40 B8 17 07 07 77 01 7D 00 FE 00 FF 00 7F 00 FF 00 1F 1E 5E 3F 7F 27 27 0C 2C 04 F5 04 F5 00 F3 00 FF 23 EB 07 67 83 F3 03 63 02 FA 02 FA 00 FF 00 FF E7 E7 EB EB FF FF 5F 5F 2F AF 0F EF 06 E6 12 D2 DF DF D0 D3 D9 DE F3 F3 FC FC E6 E9 1E 21 2E F0 7D 06 9F 64 C7 34 3F 08 1F 68 17 F8 1F 30 3F 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 B4 62 A8 79 AB 68 A0 61 FF 3F FF 00 FF 00 FF 00 71 8D F1 09 F3 03 F7 07 FE FE FF 0F FD 03 F3 0F F9 F9 FA FA 30 33 30 37 20 20 0C 0C 1C 1E 1E 1E 07 07 12 92 03 C3 07 07 03 03 DF DF CF CF DF DF 7F 7F 7F 7F FF FF FF FF FF FF FF FF FF FF FD FD 08 08 8F 8F C7 C7 CF CF FF FF FF FF BF BF 35 35 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 71 71 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A1 70 81 00
// 6 : INQUIRY
88 33 0F 00 00 00 0F 00 81 00
// 7 : DATA
88 33 04 00 80 02 80 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F0 00 F1 40 B0 00 F0 00 E0 00 F0 00 F0 00 FC 00 3F 00 DF 00 1F 00 AF 00 3F 00 3F 00 5D 03 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 6F 00 AF 00 FF 00 FF 00 FC 00 FF 00 FC 00 FE 03 F3 0F EF 00 F9 00 FE 00 FC 00 F0 03 83 3F 3F FE FF FF FF 0E C1 1F 07 1F 08 1D 1E BF BF FE F3 FF D1 FF E8 7F 40 FF 80 7F C0 FF 20 7F 98 DF E4 E7 FA FB 7D FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 01 FD 03 FF 02 FE 03 FF 01 EC 1C D0 30 28 E8 FD FD FF FF 7F 7F 3C 3C FC FC 9F 9F FF FF 0C 0C FA FA E3 E7 BE BE 2C 2C F0 F0 FF FF FF FF FF FF FF FF FF FF 34 35 03 03 0C 0C FC FC FF FF BD BD E8 E8 C0 C0 80 C1 00 FE 00 0F 5F 5F 9B 9B 03 03 03 03 00 0C 00 00 00 40 00 83 FC FC E7 E7 98 98 7C 7C 40 40 00 00 00 80 00 E0 7F 7F 8F 8F F6 F6 3E 3E 0C 0C 00 00 00 C0 00 00 FF FF FF FF 7F 7F 1F 1F 0F 0F 07 07 01 01 00 00 00 FF 00 FF 00 CF 00 F7 00 EB 00 F9 00 FA 00 F8 00 FF 00 FF 00 FF 00 FF 00 FF 00 7F 00 DF 00 FB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FC 00 FE 00 FE 00 FC 00 F0 00 E0 00 C0 00 C0 0F 1E 0F 0A 0F 29 07 15 1F 5C 1F 10 0F 4E 03 03 80 87 C0 58 E1 21 E7 A7 FF 9F FC 0C FF 77 FF 43 33 BF 63 7F E3 FF EC FF F8 FF 60 7F F0 FF F8 FF FF FC E7 FC 9F FC 3F E4 3F E5 3F E8 7F DA 7F C2 FF 07 FF 0D FF 0D FF 51 FF 4E FF C0 FF 40 FF 40 ED 3E E7 3E E2 3F E3 3F E1 3F E0 3F C0 7F C0 7F FF 80 FF 40 FF 40 7F A0 FF A0 BC E3 FB D7 57 FF FF 00 FF 00 FF 00 FF 00 80 7F 7F FF FF FF EB EB FF FF E8 28 F1 11 FF 0F 06 FF FE FE F8 F8 30 30 E0 E0 80 9C 60 9E 01 01 08 C8 08 88 00 00 00 01 0C 0C 30 30 44 44 20 26 00 1C 00 15 00 7B 00 F2 40 4F C0 CF 00 18 00 11 00 07 00 06 00 0C 00 28 04 1B 00 FF 00 3E 00 78 00 D0 00 80 00 00 00 04 00 80 04 FB 00 3E 00 7F 00 F7 00 5C 00 18 01 12 04 04 00 00 00 00 00 F8 00 70 00 78 00 E0 80 40 19 19 04 04 3B 3B 28 28 10 10 60 63 00 02 40 40 1F 2B 81 00
// 8 : INQUIRY
88 33 0F 00 00 00 0F 00 81 00
// 9 : DATA
88 33 04 00 80 02 00 F3 00 E1 00 E2 00 E9 00 F6 00 E2 00 D5 00 F5 00 5F 00 FF 00 DF 00 6F 00 FF 00 BF 00 D7 00 7F 00 FF 00 DE 00 BC 00 F8 00 FC 00 FC 00 F8 00 FC 00 00 00 00 00 00 00 00 00 00 01 01 00 00 01 01 07 07 07 07 1B 1B 7F 7F 7F 7F B2 B3 E2 E3 C2 C3 FF C3 FF E2 BF FE 1D FE 0D FE 07 FC 0B FC 0F F8 FE FF FF FF EF EF DA 7A E0 70 F1 79 78 FC 7C FF 7F C1 7F D8 FF EE 7F 69 FF EF 3F 2F 7F 6C BF EF FF 00 FF 80 FF 60 FF 00 FF 81 FF 81 FF 81 FF 01 C0 7F C0 FF 80 FF 80 FF 00 FF 00 FF 00 FF 00 FF 5B FB 57 F7 7F FF 77 F7 6F EF 7F FF 7F FF 7E FE FC FC DE DE F4 F5 A8 AE C0 D0 80 80 80 80 80 80 60 60 00 00 00 00 00 01 00 02 00 04 00 01 00 11 00 93 00 27 00 C7 00 9F 00 25 00 48 00 B0 00 60 00 F2 00 EC 00 F8 00 F8 00 D4 00 30 00 30 00 20 00 40 10 50 10 10 80 80 93 93 FF FF FF FF FF FF 08 04 11 09 01 31 03 03 63 63 67 67 FF FF EF EF 01 02 00 03 70 73 F2 F2 FE FE FE FE FF FF FF FF 81 41 03 CB 07 C7 06 C6 3E BE FE FE 7C 7C FC FC 9E 9E 99 99 0F 0F 7F 7F 7E 7E 7C 7C 40 40 60 60 00 FA 00 FD 00 FA 00 FF 00 FF 00 FF 01 FE BF 40 00 F5 00 BF 00 FF 00 F0 00 8F 7F 80 FF 00 FF 00 00 F8 00 FC 00 FC 00 3F 3F C0 FE 01 FE 01 FC 02 02 02 03 03 07 07 3D BD 3E BE 3F 3F 7F 7F FD FD 8E 8F DA DB F2 F3 C3 C3 CA CB 03 02 03 0F 0D 1F 16 F9 15 FB 2E F3 DB E4 3F C0 FE 01 FD 03 FB 87 FF FF FF FF 7F FF 7E FF 7E FF FD FE FC FF FF FF 7F A0 7F 90 FF 1F FF 1E FF 1F 9F 78 6D F2 F6 FB FF 01 FF 01 FF 01 FE 03 FE FF F9 07 FE 01 FF 00 78 FF 8E FF 09 FF 08 FF 18 FF 20 FF C0 FF 38 FF 79 F9 70 F0 F7 F7 64 E4 1B FB 09 F9 0E FE 14 F4 00 04 00 00 20 20 80 80 00 20 00 00 00 03 00 06 00 23 00 63 00 44 00 04 00 00 10 12 00 98 00 5C 00 84 00 0C 20 29 04 04 06 06 36 36 3F 3F CF CF 13 33 03 03 33 33 73 73 7F 7F FB FB FF FF 8F 8F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 F8 F8 C0 C0 E0 E0 E0 E0 F0 F0 F0 F0 F0 F4 40 40 00 00 00 00 00 40 00 68 00 BC 00 78 00 78 9F 4E 81 00
// 10 : INQUIRY
88 33 0F 00 00 00 0F 00 81 00
// 11 : DATA
88 33 04 00 80 02 00 FF 50 AF 00 7F 00 FF 00 FF 00 80 39 39 8B E8 4F B0 60 9F 10 EF 00 FC 00 80 70 70 DF DF 7F 7F F9 01 01 E1 3F 3F 01 19 1D 21 DB C3 E3 E4 F3 F4 F8 F8 7A 7A A8 A8 E8 E8 C0 C0 C0 C0 30 B0 B0 30 00 14 8A FA 0B EB 0E CE 08 88 02 02 00 00 00 0C E7 DF BF BF 9F 9F 8F 8F 0F 0F 07 07 07 07 07 97 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F5 FB F5 FB F7 FB F7 FB F7 FB EB F7 FB E7 DB E7 FF 00 7C 83 F3 8F EF 9F 9F F1 F3 FC FD FE FF F0 8C 7F FF FF FC FE FE FF FF FF FF FF F3 4F FC 47 38 F8 FE FE 7C 7C 7C FC BC FC C4 E4 EC FC F6 FE 00 04 00 00 00 00 00 02 08 0A 08 0A 90 90 31 3D 00 48 01 F1 00 C0 00 08 20 20 F0 F0 F8 F8 F8 FA 78 78 C0 C0 00 71 60 96 00 66 00 5F 00 7D 80 9C 01 01 00 00 00 80 00 40 00 B0 00 DE 00 E2 00 7D FF FF FF FF FF FF 7F 7F 3B 3B 3F 3F 79 79 70 70 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 FC FC FC FC FC FC FE FE FF FF FF FF FF FF 00 18 00 30 00 18 00 00 00 02 00 00 00 04 00 04 F8 F8 FF FF FF FF 7F 7F 3F BF F0 F7 F6 F1 F0 F0 3F BF 9F 5F FE FE BC BF CC CC 73 73 78 78 02 22 FC FC FF FF 1F 1F 9F 7F 58 98 60 60 00 00 1C 1D 80 80 00 00 80 82 E7 E8 73 74 08 0E 28 18 F0 09 00 04 00 10 00 03 C1 25 C0 00 80 10 00 F0 80 75 F1 0D 18 E4 F8 04 14 C4 08 08 00 02 00 00 00 05 FF FF FF FF 7F 7F 7F 7F 7F 7F 7F 7F FF FF FE FF DB E7 D7 EF B7 CF B7 CF 77 8F 77 8F 6F 9F EF 1F F3 FC FD FE F2 FF F9 F7 F8 F7 F8 F7 F8 F7 F8 F7 FF 47 FB 47 7F C3 FF C3 FF C3 7F C3 7F C3 7F C3 7A FE BC FE DE FF FE FF FE FF FE FF FE FF FC FE 4D 41 A9 A5 61 6D 63 6B C5 D5 46 46 8C 8C 0D ED F8 FA F0 F2 E0 E0 C0 C6 80 84 44 54 8F AF 01 1D 00 38 00 18 00 30 00 18 00 38 00 18 00 60 80 88 00 DE 00 1C 00 B6 00 7C 00 D4 00 5A 00 28 00 77 70 70 40 40 20 20 00 00 00 08 40 40 00 12 00 06 7F 7F 3F 3F 3F 3F 3F 3F 3F 3F 39 39 39 39 39 39 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 84 80 80 C0 C2 C0 C0 C0 C4 C0 C0 C0 C0 C0 D8 01 76 81 00
// 12 : INQUIRY
88 33 0F 00 00 00 0F 00 81 04
// 13 : DATA
88 33 04 00 80 02 8F 8F 81 81 E0 E0 00 00 00 00 00 00 00 00 C0 C0 53 AB 02 7A 06 06 50 50 04 84 00 18 00 38 06 09 A0 97 7E 81 6D 92 F2 04 20 80 00 03 09 6A C1 02 A0 53 08 4C 7C 7C E5 E5 C2 C2 24 24 01 D9 F8 00 3B 84 9B A4 49 B6 2D E2 08 D0 08 04 80 80 00 20 20 A8 00 81 21 A1 21 A1 43 43 03 1B 03 1B 03 0B FE FF FE FF FD FE FD FE F9 FE FB FC FB FC F7 F8 EF 1F EF 1F DF 3F DF 3F BF 7F BF 7F BF 7F BF 7F F8 F7 F8 F7 F8 F7 F5 FB FF F8 FB FC FC FF FF FF 7F C3 7F C3 FF 83 FF 03 FB 07 F6 0F 01 FF FF FF FA FE F0 FE E0 F8 90 F8 70 F8 F7 FF FB FF FA FE 22 A2 24 24 80 81 00 03 C0 C7 80 BF 20 5F 80 63 00 38 00 FF 00 EE 00 11 00 FF 00 FF 00 FF 00 9F 00 7C 00 D4 00 A8 00 98 00 FC 20 D8 00 F8 00 F0 00 7A 00 73 00 74 00 30 00 78 00 2D 00 3E 00 08 00 06 00 26 00 64 00 AC 00 1A 00 0C 00 A2 00 2B 79 79 39 39 41 41 00 00 00 00 04 04 00 00 02 12 FF FF FF FF FF FF FF FF FF FF 7F 7F 7F 7F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 D0 C0 D0 80 A0 80 A0 82 E2 00 20 00 70 04 E4 F4 F4 02 02 03 03 07 87 F0 08 F1 09 B9 45 F3 0B 07 08 0F 10 FA FD 01 07 01 01 02 3C 01 11 80 80 F3 08 65 94 D4 24 00 C0 80 B0 00 01 08 69 08 29 FC 02 F6 0E A8 24 06 06 00 01 0F 10 41 4A 07 80 02 C2 00 40 04 04 42 52 30 C8 AD 51 E2 12 98 47 07 07 07 07 07 07 CF DF 0F 2F 1F 1F 1F 9F 3F FF F7 F8 F7 F8 EF F0 EF F0 EF F0 DF E0 DF E8 9F E8 BF 7F BF 7F BF 7F BF 7F DF 3F DF 3F DF 3F DF 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FF FC FF FE FF FF FF FF FF FF FF FF FF FF FF 00 E5 00 7B 00 86 00 84 A8 E8 F4 F4 CE FE BC CD 00 00 00 03 00 00 40 41 00 01 00 01 00 03 88 68 00 00 00 F0 01 E1 00 C0 01 01 00 A0 03 03 06 06 00 0C 00 01 40 48 80 84 20 24 CC C0 58 44 80 9C 00 00 00 00 00 02 00 00 00 00 80 81 C0 C1 E0 E4 02 02 03 03 07 1F 03 03 01 01 01 01 04 44 00 FF 3F 3F 3F 3F DF DF FF FF EF EF FF FF 7F 7F 00 F0 FE FE FC FC FC FD FC FC F7 F0 D8 C0 C0 F0 08 29 08 CA 01 81 21 25 07 C7 0D ED 67 67 7E 7E 00 00 AA 3A 81 04
// 14 : INQUIRY
88 33 0F 00 00 00 0F 00 81 04
// 15 : DATA
88 33 04 00 80 02 C7 C7 79 79 00 80 00 7F 00 7F 00 01 00 7D 00 7F 00 00 00 08 00 30 00 FC 00 D7 00 7E 00 C5 00 81 00 40 00 B0 00 0E 00 F4 00 00 00 1C 00 BB 00 CF 02 6B 00 2F 00 FE 00 9D 00 03 00 DC 00 3F 01 FE 00 8F 00 EB 00 B2 01 FF 01 7F 03 02 03 F2 07 FA 3F FF 7F 7F BE FF 7E FF 7D FE BB 7C CF 30 FF 00 BF C8 3F C8 7F 88 FF 08 FF 08 FF 08 FF 08 FF 18 DF 3F DF 3F FF 1F EF 1F EF 1F F7 0F FB 07 FD 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FD FE FB FC E7 F8 DF E0 7F 80 BC C5 7C 87 F4 0F FE 09 E8 1F F0 10 A1 7E C0 78 08 CB 00 00 08 F7 82 7D 00 FE 00 7F 80 7E 00 07 00 5E 07 F8 00 F9 AC 53 00 7F 00 F2 00 63 00 3B 00 00 00 C1 43 BC 00 3F 40 BE 00 1E 00 FF 00 FF E4 EA 01 FE F0 08 00 00 03 FC 40 AF 38 C4 00 F2 00 7F 00 C8 00 0F 02 75 00 F1 00 0F 00 DE 00 F7 00 FC 00 FF 01 E6 02 FC E9 15 11 ED 02 9A 00 C1 1C DD 3C BD 30 B4 80 80 C1 C2 C0 C7 00 FF 90 62 41 41 E0 E0 80 BF 10 EC 00 FE 01 F9 00 F0 05 04 00 FF 00 FF 00 1D 00 77 00 9A 00 00 00 00 00 00 00 EF 00 FC 00 87 00 7E 00 86 00 61 00 18 00 00 00 9F 00 5C 20 DD 00 7F 00 FD 00 07 00 D0 00 00 00 FF 00 FF 00 7D 00 FF 00 7F 00 BF 00 06 00 44 07 FA 01 FF 00 3A 00 FF 00 FF 00 FF 00 84 00 00 FF 00 FF 00 FF 80 7F C1 3E FF 00 EF 00 FF 00 0F F3 1C E5 3E C3 FE 82 FF 01 BD 00 7A 00 FE 00 FF FE 01 FF 00 FF 00 FF 00 FF 00 BF C0 5F 60 3F FF FF FF 7F FF 80 7F FF 00 FF 00 FF 00 FF 00 FF 00 FC FF 03 FC FF 00 FF 00 FF 00 FF 01 FE 1F F0 F9 FF 00 FD 03 FA 07 F4 0E B8 7E C0 FC 00 EF 00 FF 80 87 00 FD 00 FF 00 4F 00 8F 00 FF 00 27 00 FB 00 FF 20 DF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 07 F8 00 FF 00 F9 00 FE 00 FF 00 FA 00 EF 00 FF 0C F3 00 D7 00 F3 00 FF 00 7F 00 BE 00 F1 00 EC 00 81 00 85 70 8F 00 BF 00 FF 00 7F 00 08 00 34 00 7F 00 F9 00 FF 00 FE 00 66 00 18 00 07 00 00 1C 9D 20 20 04 1A 00 19 00 EF 70 70 10 90 23 40 08 0F 73 74 01 02 00 7B 02 8C 00 0D 1D 01 7D 82 1C E0 FF 00 FC 03 43 AF 12 74 18 18 00 18 00 CF AD 1A 81 04
// 16 : INQUIRY
88 33 0F 00 00 00 0F 00 81 04
// 17 : DATA
88 33 04 00 80 02 00 00 00 CB 00 FF 00 EF 00 FF 00 D7 00 73 10 EF 00 03 00 FF 00 FF 00 FF 05 FA 00 FE 00 F0 00 FB 00 00 00 83 00 FF 0F F0 00 C7 00 F8 00 EA 00 88 00 00 00 DD 00 FF F0 0F 00 E4 00 18 00 00 00 04 00 00 00 07 00 F8 00 45 00 3B 00 7F 00 14 00 00 00 2C 00 7E 00 FE 00 FE 00 FF 00 FF 00 3D 00 20 00 1D 00 6D 00 E0 00 3F 80 7B 40 B8 00 BE 00 7F 01 71 00 C0 00 00 00 FE 00 E0 00 10 00 C7 20 C4 FF FF 06 09 00 00 00 00 00 C5 00 62 00 AD 00 78 00 FF C2 3D 00 21 00 00 00 00 00 00 00 04 00 F8 00 FF 00 9F 00 FF 00 00 00 40 00 00 00 00 00 80 00 FF 00 FE 00 5A 00 5F 00 20 00 00 00 00 00 00 00 FF 00 FE 00 7C 00 CA 00 38 00 00 00 00 13 13 00 FF 00 5C 00 02 00 08 00 00 00 00 01 02 77 70 00 7F 00 00 00 81 00 00 00 00 83 83 00 C2 B8 38 00 78 00 E0 00 1E 10 12 00 18 80 80 01 01 00 00 00 03 00 00 0E 0E 00 00 03 FB 40 40 18 18 10 10 7F 80 1F 60 CE F0 03 3B 1C 1C CB CB 70 70 2E 2E 3F C0 81 21 FC FD 42 49 38 39 73 74 27 28 35 3A 18 D8 90 92 00 C0 01 01 0C 92 68 E5 F9 02 A0 5B 40 BF 00 44 00 00 00 3C 00 04 00 00 00 88 00 EF 04 8B 00 80 00 00 00 30 00 7C 00 00 00 D0 00 A8 00 30 00 00 00 00 00 00 00 00 00 D0 00 61 00 83 00 00 00 10 00 40 00 08 00 0A 00 01 00 81 00 00 00 40 00 00 00 00 00 F0 00 FC 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 20 DF 00 01 00 0E 00 1F 00 03 00 00 00 00 00 C0 00 E1 00 F7 00 FC 00 D4 00 01 00 00 00 00 00 BF 00 CF 00 80 00 00 00 00 00 00 00 00 1C 1C 00 C3 00 00 00 00 00 00 01 01 07 07 00 00 C0 C0 00 40 06 06 01 01 1D 1D EF EF FF FF F7 F7 F9 F9 BF BF 77 77 FF FF FF FF FF FF FF FF FF FF 7F 7F FF FF FA FA F7 F0 73 74 FD FE FB F8 F3 F4 F7 F8 47 A8 7B 84 CF 30 B8 7B D6 19 FF 00 B7 48 4F B0 04 C4 FB 07 D8 27 E3 14 29 28 D6 11 E0 17 27 D7 78 78 C7 C7 04 9A E5 14 F0 0F 0F F0 1C 1D CF CF 00 0C B9 C5 C2 DA 30 B7 8C 6C C3 03 4D B3 80 82 21 21 91 91 1C 1C E4 14 7E 86 68 95 80 A0 F1 F1 2B 24 CA D5 D0 EF C2 CD 3A 3C EF 0F 77 8F 75 8B 21 D6 12 F5 00 CD 72 7D F8 F8 FE FE E8 E9 F4 F7 F0 CB 81 04
// 18 : INQUIRY
88 33 0F 00 00 00 0F 00 81 04
// 19 : DATA
88 33 04 00 00 00 04 00 81 04
// 20 : PRINT
88 33 02 00 04 00 01 13 D2 40 29 01 81 04
// 21 : INQUIRY
88 33 0F 00 00 00 0F 00 81 04

// GAMEBOY PRINTER EMULATION PROJECT (Packet Capture Mode)
// By Brian Khuu (2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// 0 : INQUIRY
88 33 0F 00 00 00 0F 00 81 00
// 1 : INIT
88 33 01 00 00 00 01 00 81 00
// 2 : DATA
88 33 04 01 63 01 82 00 0B 0F 0F 10 10 2F 20 28 27 28 24 28 24 82 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 07 FF FF 00 00 FF 00 00 FF 86 00 2F F0 F0 08 08 FC 04 0C E4 0C 24 0C 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 00 00 FF FF 80 80 81 81 82 83 84 87 88 8E 92 9C 00 00 FE FE 82 02 07 82 82 42 C2 22 E2 12 F2 90 00 01 EA EA 84 AA 01 E4 E4 82 84 03 00 00 C4 C4 84 AA 09 EA EA CA CA A4 A4 00 00 8E 8E 88 84 01 EE EE 9E 00 9E 00 9E 00 9E 00 9E 00 8E 00 1F 10 20 08 10 B2 18 5C BA 2E 7C BD 2C 6A C7 5A 3C 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 E6 86 81 00
// 3 : DATA
88 33 04 01 CF 00 18 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 A0 BC B8 BE 88 8E 88 8E 88 81 8F 0C 80 80 FF FF 0A FA 3A FA 22 E2 22 E2 22 81 E2 03 02 02 FE FE 9E 00 9E 00 9E 00 90 00 82 0A 84 0E 82 0A 03 00 00 EA EA 88 4A 15 E4 E4 00 00 3C 3C 42 42 02 02 0C 0C 30 30 40 40 7E 7E 00 00 3C 3C 82 42 01 3C 3C 82 42 01 3C 3C 90 00 01 EA EA 84 AA 05 EA EA 8A 8A 84 84 90 00 07 7E 7E 02 02 04 04 08 08 84 10 03 00 00 3C 3C 88 42 21 3C 3C 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 9E 00 9E 00 9E 00 9E 00 9E 00 9E 00 9E 00 9E 00 9E 00 0F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 DA 39 81 00
// 4 : DATA
88 33 04 00 00 00 04 00 81 00
// 5 : PRINT
88 33 02 00 04 00 01 10 E4 40 3B 01 81 00
// 6 : INQUIRY
88 33 0F 00 00 00 0F 00 81 00
// 7 : INIT
88 33 01 00 00 00 01 00 81 00
// 8 : DATA
88 33 04 01 D7 01 0F 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 8E 00 82 FF 0B F0 FC F0 FC C0 F0 C0 F0 C0 FC C0 FC 82 FF 03 3F CC 3F CC 83 3F 01 FF 3F 84 FF 0A CF FF CF FF 3F FF 3F FF 3F FF 3F 83 FF 0A FC FF FC FF CF FF CF CF 03 CF 03 82 FF 03 0F FC 0F FC 82 FF 03 F3 3F F3 3F 82 FF 0A CF FC CF FC 3F FF 3F FF F3 FF F3 8B FF 03 33 3F 33 3F 82 FF 07 CC FF CC FF F0 FC F0 FC 82 C3 82 FF 03 CC FF CC FF 82 03 82 FC 82 FF 0A CF FF CF FF 33 FF 33 FF CC FF CC 83 FF 0B CC FF CC FF 03 3F 03 3F 0C 0F 0C 0F 82 FF 0B 00 FC 00 FC 33 F3 33 F3 C3 F3 C3 F3 82 FF 82 F3 82 33 82 30 82 FF 0B 00 FF 00 FF 33 FF 33 FF C0 FC C0 FC 82 FF 0A F3 FF F3 FF 00 FC 00 FC CC FF CC 83 FF 0B 33 3F 33 3F 03 0F 03 0F 0F 3F 0F 3F 8E 00 1F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 8E 00 06 FC FF FC FF CF FF CF 8B FF 02 3F FF 3F 83 FF 03 F3 3F F3 3F 8A FF 82 CF 07 FF CF FF CF FF FC FF FC 8B FF 02 CF FF CF 82 C0 82 3F 82 FC 82 C3 82 3C 03 F0 C0 F0 C0 82 CF 82 C0 82 FF 82 00 0F 3F 3C 3F 3C F0 C0 F0 C0 C3 03 C3 03 03 00 03 00 82 33 83 CC 01 0C CC 83 0C 0F 30 FC 30 FC C3 F3 C3 F3 0C CF 0C CF 33 3C 33 3C 82 C0 0B 3F CF 3F CF F3 30 F3 30 CC 00 CC 00 82 0F 06 F0 FC F0 FC F0 00 F0 83 00 82 30 82 FF 87 00 1A 3F 00 3F C0 C3 C0 C3 3C FC 3C FC 0F 03 0F 03 00 FF 00 FF 00 FF 00 FF 00 3F 00 3F 82 C0 0F 03 FF 03 FF 33 FF 33 FF 03 FF 03 FF 03 FF 03 FF 8E 00 0F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 76 EA 81 00
// 9 : DATA
88 33 04 01 DC 01 0F 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 8E 00 82 F3 82 C0 82 F3 87 FF 02 FC FF FC 82 FF 82 FC 82 33 02 30 33 30 83 33 8A FC 82 F3 82 CC 83 C0 29 CF C0 CF 00 30 00 30 0F 00 0F 00 3F 00 3F 00 FF 00 FF 00 3F 00 3F 00 FF 00 FF 00 CC 00 CC 00 33 00 33 00 CC 00 CC 00 F3 00 F3 87 00 0B 0F 03 0F 03 3C 0F 3C 0F 3F 33 3F 33 82 F0 02 30 F0 30 83 F0 0F FC C0 FC C0 FF C0 FF C0 FF 30 FF 30 3C 33 3C 33 87 00 05 FF 00 FF FF 00 FF 87 00 07 C0 00 C0 00 0C F0 0C F0 8A 00 0A C0 00 C0 00 F3 00 F3 00 0C 00 0C 87 00 03 3C FF 3C FF 82 00 82 0F 82 0C 03 03 3F 03 3F 82 CF 82 F3 03 03 0F 03 0F 8E 00 1F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 8E 00 82 FF 03 FC CF FC CF 82 FF 03 F3 FF F3 FF 82 FC 6B CC FC CC FC FC CC FC CC CC 00 CC 00 FF F3 FF F3 F3 FC F3 FC FF FC FF FC CF FC CF FC 3C 30 3C 30 F0 C3 F0 C3 30 F3 30 F3 F0 3F F0 3F 0F F0 0F F0 3F C3 3F C3 0C FF 0C FF 33 F0 33 F0 CC F3 CC F3 F3 CC F3 CC 3C 33 3C 33 CF 3C CF 3C FC 30 FC 30 3F F0 3F F0 CF FF CF FF CC FF CC FF F3 3F F3 3F CF FF CF FF 3F CF 3F CF FF 3F FF 3F 8A F0 42 33 F0 33 F0 33 3C 33 3C 3F 0C 3F 0C 0C 0F 0C 0F 0C 0F 0C 0F FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 3F 00 3F 00 CC 00 CC 00 33 C0 33 C0 CC 30 CC 30 30 00 30 00 C0 00 C0 00 30 00 30 00 CC 00 CC 8F 00 02 0F 03 0F 84 03 01 00 03 83 00 0F 0F 3F 0F 3F 0F 3F 0F 3F C3 CF C3 CF C3 CF C3 CF 8E 00 0F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 39 C8 81 00
// 10 : DATA
88 33 04 01 D8 01 0F 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 8E 00 83 FF 02 CF FF CF 86 FF 03 FC CC FC CC 87 FC 51 3C FC 3C CF FF CF FF CF FF CF FF CF FF CF FF CF FF CF FF CC 3F CC 3F 3F CF 3F CF FF CC FF CC CC FC CC FC C3 C0 C3 C0 0C 00 0C 00 03 00 03 00 0C 00 0C 00 0F 3F 0F 3F C0 3F C0 3F F3 0F F3 0F C3 3F C3 3F 33 FC 33 FC CF F3 CF F3 3F CF 3F CF 3F FF 3F 83 FF 4E FC FF FC FF FC FF FC FF F3 FF F3 FF 3C F0 3C F0 F3 C0 F3 C0 FC C0 FC C0 C3 00 C3 00 CC 0F CC 0F 0F 3F 0F 3F 3C 30 3C 30 F3 03 F3 03 FF FC FF FC 30 3F 30 3F CF F0 CF F0 C0 FF C0 FF F3 0C F3 0C FC 03 FC 03 3F C0 3F C0 FF 00 FF 00 30 00 30 87 00 02 C0 00 C0 9E 00 10 00 C3 CF C3 CF C3 CF C3 CF F3 33 F3 33 F3 33 F3 33 8E 00 1F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 8E 00 82 F3 82 C0 82 F3 82 FF 8A F3 73 33 F3 33 F3 33 FF 33 FF F3 3F F3 3F FC 0F FC 0F CF 33 CF 33 FF FC FF FC FC FF FC FF 33 FF 33 FF CC FF CC FF 33 00 33 00 CF 00 CF 00 30 CF 30 CF C0 FF C0 FF C3 3F C3 3F 0C FF 0C FF 30 FF 30 FF C0 FF C0 FF 3F FF 3F FF 3C C3 3C C3 3F FF 3F FF 0C FF 0C FF CF FC CF FC 3C F0 3C F0 FC C3 FC C3 00 FF 00 FF 0F 00 0F 00 FC 00 FC 00 33 C0 33 C0 CC 00 CC 00 82 0C 07 CC 0C CC 0C 3C 0C 3C 0C 82 33 07 30 3F 30 3F CC CF CC CF 82 33 82 CC 1E 3F C0 3F C0 33 CC 33 CC 0C F3 0C F3 F3 CC F3 CC F0 00 F0 00 CC 00 CC 00 C0 00 C0 00 F3 00 F3 9E 00 00 00 8E 33 8E 00 0F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 92 EB 81 00
// 11 : DATA
88 33 04 01 18 02 0F 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 8E 00 82 FF 02 CC FF CC 84 FF 02 F3 FF F3 82 FC 03 FF CF FF CF 82 FF 13 CF 0F CF 0F F3 CC F3 CC 3C 30 3C 30 3F 30 3F 30 CF CC CF CC 82 3F 0B CF 3F CF 3F 0C 3F 0C 3F C3 3F C3 3F 82 FF 4B 00 3F 00 3F C0 FF C0 FF 00 FF 00 FF 03 FF 03 FF 0C FC 0C FC 3F FF 3F FF 0F FF 0F FF CC FF CC FF CC FF CC FF CF FC CF FC 3C F3 3C F3 03 FC 03 FC 03 FC 03 FC 0C F0 0C F0 3F C0 3F C0 C3 00 C3 00 0F 00 0F 00 FC 00 FC 00 FC 00 FC 00 82 3F 82 0C 82 30 82 FC 82 3C 83 FF 02 F3 FF F3 82 FF 4A CC F3 CC F3 33 3C 33 3C 30 3F 30 3F 30 3F 30 3F FC 00 FC 00 33 C0 33 C0 F0 00 F0 00 C3 30 C3 30 30 00 30 00 03 00 03 00 CC 00 CC 00 33 00 33 00 C0 00 C0 00 30 00 30 00 C0 00 C0 00 30 00 30 00 F3 33 F3 33 F3 33 F3 33 C3 CF C3 83 CF 8E 00 1F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 8E 00 8A FF 03 C3 FF C3 FF 82 03 03 CF 0F CF 0F 82 FF 03 3F FF 3F FF 86 F3 82 CF 82 F3 5B C0 3F C0 3F F0 CF F0 CF 3C 03 3C 03 CF C0 CF C0 CC FF CC FF 30 FF 30 FF 0F FF 0F FF 03 FF 03 FF 03 FF 03 FF 3C FF 3C FF C0 FF C0 FF C0 FF C0 FF F0 CF F0 CF 30 FF 30 FF 0C FF 0C FF 0C FF 0C FF F0 0F F0 0F 03 FC 03 FC 0F F0 0F F0 33 CF 33 CF F3 03 F3 03 FC 0F FC 0F FC 3F FC 3F 82 C3 0F 0C FC 0C FC 03 FF 03 FF 03 FF 03 FF C0 FF C0 FF 82 FC 03 3C 0C 3C 0C 82 3C 82 CC 3A C0 FF C0 FF C0 FF C0 FF C0 FF C0 FF C3 FC C3 FC CC 30 CC 30 0F F0 0F F0 CC 30 CC 30 0F F0 0F F0 0C 00 0C 00 3F 00 3F 00 FC 00 FC 00 3C 0C 3C 0C C0 00 C0 00 30 00 30 00 00 0C 00 83 0C 0F C3 CF C3 CF C3 CF C3 CF F3 FF F3 FF F3 33 F3 33 8E 00 0F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 2C F9 81 00
// 12 : DATA
88 33 04 01 0E 02 0F 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 8E 00 0A C3 FF C3 FF FF FC FF FC C3 FF C3 87 FF 0B F3 FF F3 FF FC CF FC CF F3 FF F3 FF 82 FC 02 33 F3 33 83 F3 2F C3 F3 C3 F3 CF C3 CF C3 3C CF 3C CF FC 3F FC 3F CC CF CC CF C3 3F C3 3F F3 CF F3 CF 3F F3 3F F3 0C FF 0C FF 33 FF 33 FF 33 FF 33 FF F3 FF F3 FF 82 C0 0B 0C FF 0C FF 30 FF 30 FF F3 FF F3 FF 82 3C 82 FC 82 C3 07 3F 33 3F 33 FF CF FF CF 82 3C 0F 0F FF 0F FF 0F FF 0F FF 03 FF 03 FF 3C 3F 3C 3F 82 C3 82 FC 0F 3F FF 3F FF 33 F3 33 F3 0C FC 0C FC CC FC CC FC 82 3F 27 30 3F 30 3F 33 3C 33 3C 3F 30 3F 30 CC F3 CC F3 0C F0 0C F0 3F C0 3F C0 3F CC 3F CC FF 33 FF 33 FC 30 FC 30 F0 33 F0 33 82 CF 82 30 03 3C 3F 3C 3F 82 C3 82 33 0B C0 FC C0 FC F3 33 F3 33 F3 33 F3 33 82 C3 82 CF 8E 00 1F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 8E 00 8A FF 03 C0 FC C0 FC 82 FF 2F CC FF CC FF F0 FF F0 FF CC FF CC FF 03 FF 03 FF 00 F0 00 F0 03 F3 03 F3 0C CF 0C CF 30 3F 30 3F C0 FF C0 FF 00 FF 00 FF 03 FF 03 FF 0F FF 0F FF 82 F0 03 CF C3 CF C3 82 3F 07 0F 03 0F 03 FF CF FF CF 86 FF 82 CC 03 F3 F0 F3 F0 82 FF 27 F0 FF F0 FF FC 3F FC 3F F0 FF F0 FF 0C FF 0C FF 03 FF 03 FF CC FF CC FF 0C FC 0C FC C3 33 C3 33 3C FC 3C FC 3F FF 3F FF 82 03 82 FC 03 C3 FF C3 FF 82 C3 23 3C 3F 3C 3F F3 FC F3 FC 0C F3 0C F3 3F C0 3F C0 0F F3 0F F3 0F FF 0F FF F0 30 F0 30 F3 CF F3 CF CF 3C CF 3C 82 F0 03 00 0F 00 0F 82 33 02 CC CF CC 83 CF 0B 0F 3F 0F 3F 03 FF 03 FF 0C CF 0C CF 82 03 0E CC CF CC CF 33 3F 33 3F CF FF CF FF 3F FF 3F 83 FF 8E 00 0F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 B0 12 81 00
// 13 : DATA
88 33 04 01 FA 01 0F 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 8E 00 1B C0 F0 C0 F0 F0 FC F0 FC C0 FF C0 FF CF FF CF FF 00 3F 00 3F 00 FF 00 FF 3F FF 3F FF 82 FC 0B 33 3F 33 3F 0C 3F 0C 3F C3 CF C3 CF 82 F0 07 0C FC 0C FC CC FC CC FC 82 F3 03 0C 0F 0C 0F 83 FF 02 CF FF CF 82 FF 03 3F FC 3F FC 82 3F 13 FC CF FC CF F0 FF F0 FF C0 FC C0 FC C3 FF C3 FF 30 F0 30 F0 82 0F 0B F3 FC F3 FC C0 3F C0 3F 30 3F 30 3F 82 C0 07 FF 3F FF 3F 3F FF 3F FF 82 FC 82 F3 82 33 0B 30 3F 30 3F C3 FF C3 FF 3C FC 3C FC 82 C0 07 03 FC 03 FC CF F3 CF F3 82 3F 03 CC FC CC FC 82 CF 82 3C 82 33 82 F3 0F 03 3F 03 3F CC CF CC CF F3 33 F3 33 F3 33 F3 33 82 3F 03 FF FC FF FC 82 FF 13 CF FF CF FF FF 3F FF 3F 3F 0F 3F 0F FF 3F FF 3F 3F F3 3F F3 86 FF 07 F3 FF F3 FF FF CF FF CF 8E 00 1F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 8E 00 83 FF 02 CF FF CF 86 FF 82 F0 07 3C FC 3C FC FF CF FF CF 82 FF 0B 3C 3F 3C 3F F3 FF F3 FF CC F3 CC F3 82 FF 0A 03 FF 03 FF 3F FF 3F FF 3F FF 3F 83 FF 0A FC F0 FC F0 FF FC FF FC FC FF FC 83 FF 0B C3 33 C3 33 0F CF 0F CF 00 F0 00 F0 82 FF 03 0F F3 0F F3 82 FC 03 00 03 00 03 82 FF 82 F0 07 00 0F 00 0F C3 FC C3 FC 82 FF 82 F3 82 FC 03 FF F3 FF F3 82 FF 82 3C 83 FF 02 CF FF CF 82 FF 03 FC CC FC CC 82 33 82 CF 82 FF 83 CF 06 CC CF CC 30 3F 30 3F 82 FF 0B F3 33 F3 33 CC CF CC CF C3 CF C3 CF 82 FF 0B 3F FF 3F FF FC FF FC FF 0C F3 0C F3 83 FF 09 CF FF CF 3F FF 3F FF F3 FF F3 83 FF 07 CF 03 CF 03 FF CF FF CF 86 FF 8E 00 0F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 84 11 81 00
// 14 : DATA
88 33 04 00 00 00 04 00 81 04
// 15 : PRINT
88 33 02 00 04 00 01 00 E4 40 2B 01 81 04
// 16 : INQUIRY
88 33 0F 00 00 00 0F 00 81 04
// 17 : INIT
88 33 01 00 00 00 01 00 81 00
// 18 : DATA
88 33 04 01 67 00 0F 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 9E 00 9E 00 9E 00 9E 00 9E 00 9E 00 9E 00 9E 00 9E 00 1F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 9E 00 9E 00 9E 00 9E 00 9E 00 9E 00 9E 00 9E 00 9E 00 0F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 85 13 81 00
// 19 : DATA
88 33 04 01 F3 00 0F 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 90 00 1D 10 10 92 92 7C 7C 38 38 7C 7C 92 92 10 10 00 00 10 10 92 92 7C 7C 38 38 7C 7C 92 92 10 10 9E 00 90 00 01 AE AE 88 A4 05 4E 4E 00 00 AE AE 82 A8 01 AC AC 82 A8 05 4E 4E 00 00 04 04 82 0A 01 EE EE 84 0A 03 00 00 EE EE 8A 44 03 00 00 44 44 82 AA 0B EA EA AA AA AE AE A6 A6 00 00 AE AE 82 A8 01 AC AC 82 A8 01 EE EE 9E 00 9E 00 9E 00 1F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 9E 00 9E 00 9E 00 0F 00 00 92 92 44 44 28 28 92 92 28 28 44 44 92 92 9E 00 9E 00 9E 00 9E 00 07 00 00 08 08 18 18 28 28 84 08 05 3E 3E 00 00 3C 3C 88 42 01 3C 3C 84 00 82 10 01 7C 7C 82 10 0F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 EF 42 81 00
// 20 : DATA
88 33 04 01 17 01 0F 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 8E 00 3F 10 20 08 10 B2 18 5C BA 2E 7C BD 2C 6A C7 5A 3C 10 20 08 10 B2 18 5C BA 2E 7C BD 2C 6A C7 5A 3C 00 00 10 10 92 92 7C 7C 38 38 7C 7C 92 92 10 10 00 00 10 10 92 92 7C 7C 38 38 7C 7C 92 92 10 10 90 00 01 84 84 82 8A 01 8E 8E 82 8A 07 EA EA 00 00 A6 A6 A8 A8 84 E8 07 A8 A8 A6 A6 00 00 E0 E0 82 80 01 CE CE 82 80 05 E0 E0 00 00 E8 E8 82 88 01 E8 E8 82 88 05 8E 8E 00 00 4A 4A 82 AE 01 EA EA 84 AA 03 00 00 AE AE 82 E8 01 AC AC 82 A8 01 AE AE 9E 00 9E 00 9E 00 1F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 9E 00 9E 00 9E 00 0F 00 00 92 92 44 44 28 28 92 92 28 28 44 44 92 92 9E 00 9E 00 9E 00 9E 00 03 00 00 3C 3C 82 40 01 7C 7C 82 42 05 3C 3C 00 00 3C 3C 88 42 01 3C 3C 8E 00 0F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 92 55 81 00
// 21 : DATA
88 33 04 01 1E 01 13 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 00 00 64 64 88 8A 05 64 64 00 00 AE AE 88 A4 05 E4 E4 00 00 0C 0C 88 0A 05 0C 0C 00 00 E0 E0 82 80 01 C0 C0 82 80 05 E0 E0 00 00 CE CE 82 A8 0B AC AC E8 E8 C8 C8 AE AE 00 00 EC EC 84 4A 09 4E 4E 4C 4C 4A 4A 00 00 4E 4E 82 A4 01 E4 E4 82 A4 05 AE AE 00 00 EE EE 82 48 01 4C 4C 82 48 01 4E 4E 90 00 0D 10 10 92 92 7C 7C 38 38 7C 7C 92 92 10 10 9E 00 9E 00 9E 00 9E 00 23 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 00 00 E4 E4 82 8A 01 EE EE 84 8A 03 00 00 EC EC 82 4A 01 4C 4C 82 4A 05 EC EC 00 00 8E 8E 82 88 01 8C 8C 82 88 05 EE EE 00 00 66 66 82 88 01 EE EE 82 22 05 CC CC 00 00 E0 E0 82 80 01 C0 C0 82 80 01 E0 E0 9E 00 9E 00 03 0F 0F 1C 3C 81 78 01 F8 FC 81 FE 03 4C CE 3C 78 9E 00 9E 00 9E 00 9E 00 0F 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 3E 60 81 00
// 22 : DATA
88 33 04 01 82 01 13 28 24 28 24 28 24 28 24 28 24 28 24 28 24 28 24 00 00 CE CE 82 A8 0B AC AC E8 E8 C8 C8 AE AE 00 00 6E 6E 82 84 01 E4 E4 82 24 05 CE CE 00 00 6E 6E 82 84 01 E4 E4 82 24 0D C4 C4 00 00 4A 4A AA AA AE AE EE EE AE AE 82 AA 03 00 00 6E 6E 82 88 01 8C 8C 82 88 01 6E 6E 9E 00 9E 00 9E 00 9E 00 01 00 00 82 0A 84 0E 82 0A 03 00 00 40 40 86 A0 0B AC AC 4C 4C 00 00 08 08 18 18 28 28 84 08 15 3E 3E 00 00 3C 3C 42 42 02 02 1C 1C 02 02 42 42 3C 3C 00 00 3C 3C 82 40 01 7C 7C 82 42 1D 3C 3C 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 0C 24 28 24 28 24 28 27 28 20 1F 10 0F 0F 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 87 00 06 FF 00 00 FF 00 FF FF 82 00 0B 0C 24 0C 24 0C E4 1C 04 F8 08 F0 F0 82 00 7E 8D 81 00
// 23 : DATA
88 33 04 00 00 00 04 00 81 00
// 24 : PRINT
88 33 02 00 04 00 01 03 E4 40 2E 01 81 04
</textarea>
<div id="errormessage"></div>
<br>
<label for="palette">Color palette</label>

<select id="palette">
  <option value="grayscale" selected="selected">Grayscale</option>
  <option value="dmg">Original Game Boy</option>
  <option value="gameboypocket">Game Boy Pocket</option>
  <option value="gameboycoloreuus">Game Boy Color (Game Boy Camera, EU/US)</option>
  <option value="gameboycolorjp">Game Boy Color (PocketCamera, JP)</option>
  <option value="bgb">bgb emulator</option>
  <option value="grafixkidgray">Grafixkid Gray</option>
  <option value="grafixkidgreen">Grafixkid Green</option>
  <option value="blackzero">Game Boy (Black Zero) palette</option>
</select>

<button id="submit_button" type="button">Update</button>
<br>
<div id="images"></div>

</div>
<a id="download"></a>
</body>
</html>
