# 2020-08-09

All status mismatch between real Pokemon Special Picachu Edition vs Our current implementation (as of git commit 4d04f1d9ccc14e11b7b388ae02bb19197db6666a )

checking my implementation against the test vector for Pokemon Special Picachu Edition showed these observation

* Starts with inqury packet
* After each data packet, the real printer reports unprocessed data for a two inquiry packets
* Reports full buffer after 5 data packets (Data Length of 640B)
* Print sent after buffer full then it become busy
* After print is done, the real printer clears the full bit which might be why current implementation failed for this game

Below is the main raw notes (edited to be concise):

```
Communication Summary
pkt   0 INQY (dLen:  0) (Status: Got=, Exp=)
pkt   1 INIT (dLen:  0) (Status: Got=, Exp=)
pkt   2 INQY (dLen:  0) (Status: Got=, Exp=)
pkt   3 INQY (dLen:  0) (Status: Got=, Exp=)
pkt   4 INQY (dLen:  0) (Status: Got=, Exp=)
pkt   5 INQY (dLen:  0) (Status: Got=, Exp=)
pkt   6 INQY (dLen:  0) (Status: Got=, Exp=)
pkt   7 INQY (dLen:  0) (Status: Got=, Exp=)
pkt   8 INQY (dLen:  0) (Status: Got=, Exp=)
pkt   9 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  10 DATA (dLen:640) (Status: Got=, Exp=)
pkt  11 INQY (dLen:  0) (Status: Got=, Exp=UNTRAN) [Status Mismatch]
pkt  12 INQY (dLen:  0) (Status: Got=, Exp=UNTRAN) [Status Mismatch]
pkt  13 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  14 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  15 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  16 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  17 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  18 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  19 DATA (dLen:640) (Status: Got=, Exp=)
pkt  20 INQY (dLen:  0) (Status: Got=, Exp=UNTRAN) [Status Mismatch]
pkt  21 INQY (dLen:  0) (Status: Got=, Exp=UNTRAN) [Status Mismatch]
pkt  22 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  23 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  24 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  25 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  26 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  27 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  28 DATA (dLen:640) (Status: Got=, Exp=)
pkt  29 INQY (dLen:  0) (Status: Got=, Exp=UNTRAN) [Status Mismatch]
pkt  30 INQY (dLen:  0) (Status: Got=, Exp=UNTRAN) [Status Mismatch]
pkt  31 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  32 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  33 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  34 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  35 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  36 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  37 DATA (dLen:640) (Status: Got=, Exp=)
pkt  38 INQY (dLen:  0) (Status: Got=, Exp=UNTRAN) [Status Mismatch]
pkt  39 INQY (dLen:  0) (Status: Got=, Exp=UNTRAN) [Status Mismatch]
pkt  40 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  41 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  42 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  43 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  44 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  45 INQY (dLen:  0) (Status: Got=, Exp=)
pkt  46 DATA (dLen:640) (Status: Got=, Exp=)
pkt  47 INQY (dLen:  0) (Status: Got=, Exp=UNTRAN) [Status Mismatch]
pkt  48 DATA (dLen:  0) (Status: Got=, Exp=UNTRAN) [Status Mismatch]
pkt  49 INQY (dLen:  0) (Status: Got=, Exp=FULL ) [Status Mismatch]
pkt  50 INQY (dLen:  0) (Status: Got=, Exp=FULL ) [Status Mismatch]
pkt  51 PRNT (dLen:  4) (Status: Got=FULL , Exp=FULL )
pkt  52 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  53 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  54 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  55 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  56 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  57 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  58 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  59 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  60 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  61 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  62 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  63 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  64 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  65 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  66 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  67 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  68 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  69 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  70 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  71 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  72 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  73 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  74 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  75 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  76 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  77 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  78 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  79 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  80 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  81 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  82 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  83 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  84 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  85 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  86 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  87 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  88 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  89 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  90 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  91 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  92 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  93 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  94 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  95 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  96 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  97 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  98 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt  99 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 100 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 101 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 102 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 103 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 104 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 105 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 106 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 107 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 108 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 109 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 110 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 111 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 112 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 113 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 114 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 115 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 116 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 117 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 118 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 119 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 120 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL )
pkt 121 INIT (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 122 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 123 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 124 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 125 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 126 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 127 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 128 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 129 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 130 DATA (dLen:640) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 131 INQY (dLen:  0) (Status: Got=FULL , Exp=UNTRAN) [Status Mismatch]
pkt 132 INQY (dLen:  0) (Status: Got=FULL , Exp=UNTRAN) [Status Mismatch]
pkt 133 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 134 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 135 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 136 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 137 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 138 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 139 DATA (dLen:640) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 140 INQY (dLen:  0) (Status: Got=FULL , Exp=UNTRAN) [Status Mismatch]
pkt 141 INQY (dLen:  0) (Status: Got=FULL , Exp=UNTRAN) [Status Mismatch]
pkt 142 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 143 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 144 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 145 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 146 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 147 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 148 DATA (dLen:640) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 149 INQY (dLen:  0) (Status: Got=FULL , Exp=UNTRAN) [Status Mismatch]
pkt 150 INQY (dLen:  0) (Status: Got=FULL , Exp=UNTRAN) [Status Mismatch]
pkt 151 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 152 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 153 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 154 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 155 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 156 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 157 DATA (dLen:640) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 158 INQY (dLen:  0) (Status: Got=FULL , Exp=UNTRAN) [Status Mismatch]
pkt 159 INQY (dLen:  0) (Status: Got=FULL , Exp=UNTRAN) [Status Mismatch]
pkt 160 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 161 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 162 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 163 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 164 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 165 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 166 DATA (dLen:640) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 167 INQY (dLen:  0) (Status: Got=FULL , Exp=UNTRAN) [Status Mismatch]
pkt 168 INQY (dLen:  0) (Status: Got=FULL , Exp=UNTRAN) [Status Mismatch]
pkt 169 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 170 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 171 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 172 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 173 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 174 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 175 DATA (dLen:640) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 176 INQY (dLen:  0) (Status: Got=FULL , Exp=UNTRAN) [Status Mismatch]
pkt 177 INQY (dLen:  0) (Status: Got=FULL , Exp=UNTRAN) [Status Mismatch]
pkt 178 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 179 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 180 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 181 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 182 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 183 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 184 DATA (dLen:640) (Status: Got=FULL , Exp=) [Status Mismatch]
pkt 185 INQY (dLen:  0) (Status: Got=FULL , Exp=UNTRAN) [Status Mismatch]
pkt 186 INQY (dLen:  0) (Status: Got=FULL , Exp=UNTRAN) [Status Mismatch]
pkt 187 DATA (dLen:  0) (Status: Got=FULL , Exp=UNTRAN) [Status Mismatch]
pkt 188 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL )
pkt 189 PRNT (dLen:  4) (Status: Got=FULL , Exp=FULL )
pkt 190 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 191 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 192 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 193 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 194 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 195 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 196 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 197 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 198 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 199 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 200 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 201 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 202 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 203 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 204 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 205 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 206 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 207 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 208 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 209 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 210 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 211 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 212 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 213 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 214 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 215 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 216 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 217 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 218 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 219 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 220 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 221 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 222 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 223 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 224 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 225 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 226 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 227 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 228 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 229 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 230 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 231 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 232 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 233 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 234 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 235 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 236 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 237 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 238 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 239 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 240 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 241 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 242 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 243 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 244 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 245 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 246 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 247 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 248 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 249 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 250 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 251 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 252 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 253 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 254 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 255 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 256 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 257 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 258 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 259 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 260 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 261 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 262 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 263 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 264 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 265 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 266 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 267 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 268 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 269 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 270 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 271 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 272 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 273 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 274 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 275 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 276 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 277 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 278 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 279 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 280 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 281 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 282 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 283 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 284 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 285 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 286 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 287 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 288 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 289 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 290 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 291 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 292 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 293 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 294 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 295 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 296 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 297 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 298 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 299 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 300 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 301 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 302 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL BUSY ) [Status Mismatch]
pkt 303 INQY (dLen:  0) (Status: Got=FULL , Exp=FULL )
pkt 304 INQY (dLen:  0) (Status: Got=FULL , Exp=) [Status Mismatch]
```