"05501012  70072(076)(/(/7)(+7,6)111  0AOAN                                                        
MUZEJ     RaŸunalniçki Muzej                      
Aldo's Adventure
c:\igre\aldo\aldo

Arcade Volleyball
c:\igre\av\av

Arkanoid
c:\igre\arkanoid\arkanoid

Big Red Racing
c:\igre\bigred\racing

Blockout
c:\igre\blockout\bl

Blood
c:\igre\blood\blood

Bumpy's Arcade Fantasy
c:\igre\bumpy\bumpy

Carmageddon
c:\igre\carmdemo\data

Castle of Dr. Brain
c:\igre\drbrain\brain

Command & Conquer
c:\igre\candc\rungame

Commander Keen
c:\igre\keen1\keen1

Cool Spot
c:\igre\cool\spot

Crystal Caves
c:\igre\caves\cc1

Dangerous Dave
c:\igre\dave\dave

Deluxe Ski Jump 2
c:\igre\dsj\dsj

Descent
c:\igre\descent\dcntshr

Disney's Aladdin
c:\igre\alad\aladdin

DONKEY.BAS
c:\igre\donkey\donkey

Doom
c:\igre\doom\doom

Duke Nukem
c:\igre\duke\dn1

Duke Nukem 3D
c:\igre\duke3d\duke3d

Dungeon Keeper
c:\igre\keeper\keeper

Dynablaster
c:\igre\dyna\dyna

Epic Pinball
c:\igre\epicpn21\pinball

Fantastic Dizzy
c:\igre\dizzy\pcdizzy

Framed
c:\igre\framed\framed

Golden Axe
c:\igre\gaxe\gold

Grand Theft Auto
c:\igre\gtademo\gtados\demo24

Heretic
c:\igre\heretic\heretic

Hexen: Beyond Heretic
c:\igre\hexndemo\hexen

Hexxagon
c:\igre\hexx\hexx

Home Alone
c:\igre\homea\hacrack

Hugo
c:\igre\hugo\hugo

Jazz Jackrabbit
c:\igre\jazz\jazz

Jill of the Jungle
c:\igre\jill\jill

Laser Light
c:\igre\laser\ll

Leisure Suit Larry
c:\igre\larry\ll

Lemmings
c:\igre\lemdemo\vgal

Liero
c:\igre\liero133\liero

Little Big Adventure
c:\igre\lbademo\lba

Lotus III: The Ultimate Challeng
c:\igre\lotusdem\lotus

Micro Machines
c:\igre\mmdemo\micro

Mortal Kombat
c:\igre\mortal\mk

Oxyd
c:\igre\oxyd\oxyd

Pipe Mania
c:\igre\pmania\pipe

Police Quest
c:\igre\policeq\sierra

Prehistorik
c:\igre\pre\historik

Prehistorik 2
c:\igre\pre2demo\pre2

Prince of Persia
c:\igre\princede\prince

Quake
c:\igre\quake\quake -nocdaudio -nosound

Rayman
c:\igre\rayman\rayman

Redneck Rampage
c:\igre\redneckd\demo\redneck

Shadow Warrior
c:\igre\sw\sw

Sid Meier's Civilization
c:\igre\civ\civ

SimCity
c:\igre\simcity\simdemo

SimCity 2000
c:\igre\simc2000\sc2000

Ski or Die
c:\igre\ski\s

Sokoban
c:\igre\sokoban\skb

Stunts
c:\igre\stunts\stunts_k

Supaplex
c:\igre\supaplex\spfix63

Terminal Velocity
c:\igre\tv\tv

Tetris
c:\igre\tetris\tetris

The Incredible Machine
c:\igre\tim\tim

The Incredible Machine 2
c:\igre\tim2dm\tim2

The Lion King
c:\igre\lion\lionking

The Lost Vikings
c:\igre\lostdemo\vikings

The Need for Speed
c:\igre\nfsdemo\tnfs

The Oregon Trail
c:\igre\oregon\oregon

Theme Hospital
c:\igre\theme\hospital

Tomb Raider
c:\igre\tomb\tomb

Transport Tycoon
c:\igre\ttycoon\tycoon

Transport Tycoon Deluxe
c:\igre\ttdemo\tycoon

Tyrian
c:\igre\tyrsw20\tyrian

Ugh
c:\igre\ugh\ugh

Wacky Wheels
c:\igre\wacky\ww

Warcraft II
c:\igre\war2\war2

Warcraft: Orcs & Humans
c:\igre\warcraft\war

Where in the World is Carmen San
c:\igre\carmen\carmen

Wolfenstein 3D
c:\igre\wolf12\wolf3d

Worms
c:\igre\worms\wrms

Zool
c:\igre\zool\mnbv

Zork
c:\igre\zork\zip minizork.z3

