"05501012  70072(076)(/(/7)(+7,6)111  0AOAN                                                        
MUZEJ     RaŸunalniçki Muzej                      
Aldo's Adventure
c:\igre\aldo\aldo

Arcade Volleyball
c:\igre\av\av

Arkanoid
c:\igre\arkanoid\arkanoid

Big Red Racing
c:\igre\bigred\racing

Blockout
c:\igre\blockout\bl

Bumpy's Arcade Fantasy
c:\igre\bumpy\bumpy

Castle of Dr. Brain
c:\igre\drbrain\brain

Commander Keen
c:\igre\keen1\keen1

Cool Spot
c:\igre\cool\spot

Crystal Caves
c:\igre\caves\cc1

Dangerous Dave
c:\igre\dave\dave

Deluxe Ski Jump 2
c:\igre\dsj\dsj

Disney's Aladdin
c:\igre\alad\aladdin

DONKEY.BAS
c:\igre\donkey\donkey

Duke Nukem
c:\igre\duke\dn1

Dynablaster
c:\igre\dyna\dyna

Epic Pinball
c:\igre\epicpn21\pinball

Fantastic Dizzy
c:\igre\dizzy\pcdizzy

Framed
c:\igre\framed\framed

Hexxagon
c:\igre\hexx\hexx

Home Alone
c:\igre\homea\hacrack

Hugo
c:\igre\hugo\hugo

Jazz Jackrabbit
c:\igre\jazz\jazz

Jill of the Jungle
c:\igre\jill\jill

Laser Light
c:\igre\laser\ll

Lemmings
c:\igre\lemdemo\vgal

Liero
c:\igre\liero133\liero

Little Big Adventure
c:\igre\lbademo\lba

Lotus III: The Ultimate Challeng
c:\igre\lotusdem\lotus

Micro Machines
c:\igre\mmdemo\micro

Oxyd
c:\igre\oxyd\oxyd

Pipe Mania
c:\igre\pmania\pipe

Police Quest
c:\igre\policeq\sierra

Prehistorik
c:\igre\pre\historik

Prehistorik 2
c:\igre\pre2demo\pre2

Prince of Persia
c:\igre\princede\prince

Rayman
c:\igre\rayman\rayman

Sid Meier's Civilization
c:\igre\civ\civ

SimCity
c:\igre\simcity\simdemo

SimCity 2000
c:\igre\simc2000\sc2000

Ski or Die
c:\igre\ski\s

Sokoban
c:\igre\sokoban\skb

Stunts
c:\igre\stunts\stunts_k

Supaplex
c:\igre\supaplex\spfix63

Tetris
c:\igre\tetris\tetris

The Incredible Machine
c:\igre\tim\tim

The Incredible Machine 2
c:\igre\tim2dm\tim2

The Lion King
c:\igre\lion\lionking

The Lost Vikings
c:\igre\lostdemo\vikings

The Need for Speed
c:\igre\nfsdemo\tnfs

The Oregon Trail
c:\igre\oregon\oregon

Theme Hospital
c:\igre\theme\hospital

Transport Tycoon
c:\igre\ttycoon\tycoon

Transport Tycoon Deluxe
c:\igre\ttdemo\tycoon

Ugh
c:\igre\ugh\ugh

Wacky Wheels
c:\igre\wacky\ww

Where in the World is Carmen San
c:\igre\carmen\carmen

Zool
c:\igre\zool\mnbv

Zork
c:\igre\zork\zip minizork.z3

þBlood
c:\igre\blood\blood
IBM
þCarmageddon
c:\igre\carmdemo\data
IBM
þCommand & Conquer
c:\igre\candc\rungame
IBM
þDescent
c:\igre\descent\dcntshr
IBM
þDoom
c:\igre\doom\doom
IBM
þDuke Nukem 3D
c:\igre\duke3d\duke3d
IBM
þDungeon Keeper
c:\igre\keeper\keeper
IBM
þGolden Axe
c:\igre\gaxe\gold
IBM
þGrand Theft Auto
c:\igre\gtademo\gtados\demo24
IBM
þHeretic
c:\igre\heretic\heretic
IBM
þHexen: Beyond Heretic
c:\igre\hexndemo\hexen
IBM
þLeisure Suit Larry
c:\igre\larry\ll
IBM
þMortal Kombat
c:\igre\mortal\mk
IBM
þQuake
c:\igre\quake\quake -nocdaudio -nosound
IBM
þRedneck Rampage
c:\igre\redneckd\demo\redneck
IBM
þShadow Warrior
c:\igre\sw\sw
IBM
þTerminal Velocity
c:\igre\tv\tv
IBM
þTyrian
c:\igre\tyrsw20\tyrian
IBM
þWarcraft II
c:\igre\war2\war2
IBM
þWarcraft: Orcs & Humans
c:\igre\warcraft\war
IBM
þWolfenstein 3D
c:\igre\wolf12\wolf3d
IBM
þWorms
c:\igre\worms\wrms
IBM
þþ
igre2.moo
MUZEJ
