"15551017  70072(076)(/(/7)(+7,6)001  0AOAN                                                        
          I'm trapped inside this computer!!      MS Sans Serif 34 1 2 1 0 0 0 0 400 0 0 0 -24
   Harry's Programs


 =========================


1.  Go to Sample Menu
SAMPLE.MOO

A M I  --  Ami Pro
~~~~D:\WINDOWS\AMI\AMIPRO.EXE

Amdek graphics display
d:\graphics\amdek\amdek.bat

Average series of numbers
D:\PROGRAMS\MYPROG\AVERAGE.EXE

Bitcom modem program
D:\DOS\BITCOM\BITCOM.EXE

D O S  Prompt
dos

Editor (TurboVision)
^Type drive (e.g. "A:" or "D:")^~cd\~d:\windows\tp\e.exe

File manager -- WordPerfect
d:\dos\util\f.exe ^Type directory (e.g. "D:\LC")^

Format 3.5  --   720K drive A
c:\format.com a: /n:9 /t:80 /u

Format 3.5  --  1440K drive A
c:\format.com a: /u

Format 5.25  --  360K drive B
c:\format.com b: /4 /u

GENIE
d:\dos\bitcom\bitcom.exe genie

Grades -- backup from A
c:bac.com a:\grades\*.* d:\text\grades

Grades -- backup to A
c:bac.com d:\text\grades\*.* a:\grades

Grades -- PHIL 274
~~~~D:\PROGRAMS\JOG\GRADES.EXE D:\TEXT\GRADES\274.GRD

Grades -- PHIL 301
~~~~D:\PROGRAMS\JOG\GRADES.EXE D:\TEXT\GRADES\301.GRD

Hex editor
D:\WINDOWS\TP\HEX.EXE

Label disk
D:\DOS\UTIL\LABEL.COM ^Type "A:" or "B:"^

List all files
^Type drive (e.g. "C:")^~tree/f | more~pause

LogiCola for DOS
~~~D:\LOGICOLA\CLASS\LC.EXE

LogiCola for Windows
~~~~D:\LOGICOLA\CLASS\LOGICOLA.EXE

Loyola (picture)
d:\dos\util\picem.exe d:\graphics\big\loyola

Luis (Loyola Library)
d:~CD\dos\Bitcom~BITCOM LUIS

Mace utilities
D:\DOS\MACE\MACE.EXE

MOO menu backup
d:~cd\programs\moo~echo Insert disk for MOO menu backups~pause~copy *.moo a:

Nyet (Tetris)
D:\LOGICOLA\CLASS\NYET.EXE

Paint brush
~~~~D:\WINDOWS\31\PBRUSH.EXE

Pakf archive program
D:\DOS\UTIL\PAKF.EXE

Picem picture viewer
D:\DOS\UTIL\PICEM.EXE

Pictures: automatic
~~d:~cd\graphics\big~d:\dos\util\picem /k /l /v:l /w:300 *.gif

Quit Windows
quit

TED text editor
c:\ted.com ^Type name of file to edit.^

Tic Tac Toe
D:\LOGICOLA\CLASS\TIC.EXE

WHERE (locate file)
d:~cd\~c:WHERE.COM ^Give filenames (wildcards OK)^~pause

Windows 3.1
win

WordPerfect 5.1
cd^Type directory (e.g. "d:\misc")^~d:\dos\wp\wp

