From: "G. L. `Griz' Inabnit" <griz@outcast-consultants.redmond.or.us>
To: "Dr. Edgar Alwers" <edgaralwers@t-online.de>
Cc: mgetty@muc.de
Subject: Fax printing via StarOffice
Date: Mon, 14 Aug 2000 12:13:51 -0700

-----BEGIN PGP SIGNED MESSAGE-----

Hey Doc,

	You wanna print from StarOffice?

	Here is a cut from an earlier E-mail my brother forwarded to me. Worked
like a champ. And if it doesn't, I'll see if I can assist you.

Hi,
I have SO5.1a, but maybe the fax setup in 5.2 isn't much different...
	(It's not! Very similar)
Do you have your mgetty+sendfax running standalone (can you send a fax
from the command line with sendfax or faxspool?)
	(Do you know how to test this?)
	{ faxspool <phone number> <file to send> }
	then faxq to see if the job 	is queued

If so, enter the SO printer setup tool (named spadmin in 5.1a,
located in the SO bin directory).

Install a new "generic printer", rename it to something like "fax printer"
and connect it to the fax_queue.

Configure the fax command to the command you use from the commandline,
replace the fax number by (PHONE) and the filename by (TMP) (faxspool (PHONE)
(TMP) or something like that).
	(This part didn't affect me at all, but for others, it may)

Then "print" your fax to this fax printer. A pop up window comes up, asks for
the fax number and guess what happens...
	(Nothing happens! Usually. :--) Due to  faxrunqd   not running. But
issuing   faxrunq  {as root}   should start the faxes flying!)


	As I said, if you have trouble, give me a scream and I'll assist.


--
______________________________________________________________________________
                           OutCast Computer Consultants of Central Oregon
                                 http://outcast-consultants.redmond.or.us
                                 griz@outcast-consultants.redmond.or.us
                                                 (541) 504-1388
                                 Via IRC at; 205.227.115.251:6667:#OutCasts
                                           Via ICQ: UIN 138930


-----BEGIN PGP SIGNATURE-----
Version: PGPfreeware 5.0i for non-commercial use
MessageID: /9S5Q9PbYqGBk944wu/r4wa+d96zFkRW

iQA/AwUBOZhHEwhnWicv+0tKEQJTGQCglLXWh5sCapfiUn8jbS3lgUkX/7QAn25P
mwHXRfqSnkftP3pXuf/+yMhx
=l0N3
-----END PGP SIGNATURE-----

